# KANJD213 JIS X 0213 Kanji Information File/See the kanjidic_doc.html file for full details/Copyright Electronic Dictionary Research & Development Group - 2016/2022-07-04/
𠀋 .=.=== U2000B B1 S4 DP4283 P3-3-1 ジョウ セイ 
𠂉 X2121 U20089 B4 S2 P4-2-4 
𠂢 X2B2B U200A2 B4 S6 P3-2-4 Ypai4 ハ ハイ {to branch} 
𠂤 X2E2E U200A4 B4 S6 P2-1-5 Ydui1 タイ {to store up} {to pile up} 
𠆢 X2636 U201A2 B9 S2 H3374 DP4180 DP4180 P4-2-4 
𠈓 X2646 U20213 B9 S8 XJ0506f P1-2-6 リョウ 
𠌫 X2070 U2032B B9 S13 P1-2-10 
𠍱 X2979 U20371 B9 S14 P1-2-12 
𠎁 X2777 U20381 B9 S14 P1-2-12 
𠏹 .=.=== U203F9 B9 S16 P1-2-14 ほとけ 
𠑊 .=.=== U2044A B9 S19 DP203 P1-2-16 
𠔉 .=.=== U20509 B12 S6 P2-2-4 Yjuan4 
𠗖 X2131 U205D6 B15 S9 P1-2-7 
𠘨 X2232 U20628 B16 S2 P4-2-4 
𠝏 X2838 U2074F B18 S10 P1-8-2 
𠠇 .=.=== U20807 B18 S16 P1-13-2 
𠠺 X2141 U2083A B19 S6 P3-4-2 
𠢹 X2A4A U208B9 B19 S17 P1-14-2 
𠥼 X2252 U2097C B24 S4 P3-2-2 
𠦝 X2353 U2099D B24 S8 P2-2-6 
𠫓 X2959 U20AD3 B28 S3 P2-2-2 
𠬝 .=.=== U20B1D B29 S5 P3-2-2 
𠮟 .=.=== U20B9F B30 G8 S5 53F1 DP210 P1-3-2 シツ シチ カ しか.る {scold} {reprove} 
𠵅 X2777 U20D45 B30 S11 P1-3-7 
𠷡 X2A2A U20DE1 B30 S12 P2-6-6 
𠹤 X2A3A U20E64 B30 S13 P1-3-10 
𠹭 X2232 U20E6D B30 S13 P1-3-10 
𠺕 X2131 U20E95 B30 S13 P1-3-10 
𠽟 X2D3D U20F5F B30 S14 P1-3-11 
𡈁 X2959 U21201 B31 S12 P3-3-9 
𡈽 .=.=== U2123D B1 C32 S4 N10 V967 DP4259 P3-3-1 
𡉕 X2C5C U21255 B32 S6 P1-3-3 
𡉴 X2363 U21274 B32 S7 P1-3-4 
𡉻 X2E5E U2127B B32 S7 P1-3-4 
𡋗 X2B6B U212D7 B32 S9 P1-3-6 
𡋤 X2A6A U212E4 B32 S9 P1-3-6 
𡋽 X2272 U212FD B32 S10 P1-3-7 はけ ばけ 
𡌛 .=.=== U2131B B32 S10 P2-7-3 
𡌶 .=.=== U21336 B32 S11 P1-3-8 
𡍄 .=.=== U21344 B32 S11 P1-3-8 
𡏄 X2525 U213C4 B32 S13 P2-9-3 
𡑭 X2232 U2146D B32 S16 P1-3-13 
𡑮 .=.=== U2146E B32 S16 P1-3-13 
𡗗 X2E3E U215D7 B37 S5 P4-3-2 Ypeng3 
𡙇 X2747 U21647 B37 S12 P1-8-4 
𡚴 .=.=== U216B4 B38 S6 P2-3-3 
𡜆 X2555 U21706 B38 S9 P1-3-6 
𡝂 X2656 U21742 B38 S10 P1-3-7 
𡢽 .=.=== U218BD B38 S16 P1-3-13 
𡧃 .=.=== U219C3 B40 S6 P2-3-3 
𡱖 X2030 U21C56 B44 S9 P3-3-6 つび くぼ {female genitalia} {vulva} {(kokuji)} 
𡴭 X2737 U21D2D B46 S4 P1-3-1 
𡵅 X2838 U21D45 B46 S6 P2-3-3 
𡵢 X2B3B U21D62 B46 S7 P2-3-4 
𡵸 X2A3A U21D78 B46 S7 P1-3-4 
𡶒 .=.=== U21D92 B46 S8 P1-3-5 
𡶜 X2040 U21D9C B46 S8 P1-3-5 
𡶡 X2F3F U21DA1 B46 S8 P1-3-5 
𡶷 .=.=== U21DB7 B46 S9 P2-3-6 
𡷠 .=.=== U21DE0 B46 S10 P2-3-7 
𡸳 .=.=== U21E33 B46 S11 P1-3-8 
𡸴 .=.=== U21E34 B46 S11 P1-3-8 
𡼞 .=.=== U21F1E B46 S15 P2-3-10 
𡽶 .=.=== U21F76 B46 S17 P1-3-14 
𡿺 .=.=== U21FFA B47 S9 P2-3-6 Ynao3 
𢅻 .=.=== U2217B B50 S21 P1-3-18 
𢈘 .=.=== U22218 B53 S9 N1510 DP3845 P3-3-6 ロク しか か 
𢌞 .=.=== U2231E B54 S8 P3-2-5 
𢎭 .=.=== U223AD B57 S6 P1-3-3 
𢛳 .=.=== U226F3 B61 S12 P2-8-4 
𢡛 .=.=== U2285B B61 S16 P2-12-4 
𢢫 .=.=== U228AB B61 S17 P2-13-4 
𢦏 .=.=== U2298F B62 S6 P3-4-2 Yzai1 {to cut} {wound} {hurt} 
𢪸 .=.=== U22AB8 B64 S9 P2-5-4 
𢭆 .=.=== U22B46 B64 S11 P1-3-7 Ychou1 
𢭏 .=.=== U22B4F B64 S11 P1-3-7 
𢭐 .=.=== U22B50 B64 S11 DP521 P1-3-7 
𢮦 .=.=== U22BA6 B64 S12 P1-3-8 
𢰝 .=.=== U22C1D B64 S13 P1-3-8 
𢰤 .=.=== U22C24 B64 S13 P1-3-9 
𢷡 .=.=== U22DE1 B64 S18 P1-3-14 
𣆶 .=.=== U231B6 B72 S11 P3-7-4 
𣇃 .=.=== U231C3 B72 S11 P2-6-5 
𣇄 .=.=== U231C4 B72 S11 P2-4-7 
𣇵 .=.=== U231F5 B72 S12 P2-4-8 
𣍲 .=.=== U23372 B74 S11 P1-4-7 
𣏐 .=.=== U233D0 B75 S7 DP1033 P1-4-3 
𣏒 .=.=== U233D2 B75 S7 P1-4-3 
𣏓 .=.=== U233D3 B75 S7 P1-4-3 
𣏕 .=.=== U233D5 B75 S8 P1-4-4 
𣏚 .=.=== U233DA B75 S8 P1-4-4 
𣏟 .=.=== U233DF B75 S8 P1-4-4 
𣏤 .=.=== U233E4 B75 S8 P1-4-4 
𣑊 .=.=== U2344A B75 S10 P1-4-6 
𣑋 .=.=== U2344B B75 S10 P1-4-6 
𣑑 .=.=== U23451 B75 S10 P1-4-6 
𣑥 .=.=== U23465 B75 S10 P1-4-7 
𣓤 .=.=== U234E4 B75 S12 P1-4-8 
𣕚 .=.=== U2355A B75 S13 P1-4-8 
𣖔 .=.=== U23594 B75 S13 P1-4-9 
𣗄 .=.=== U235C4 B75 S14 P1-4-9 
𣘸 .=.=== U23638 B75 S15 P1-4-11 
𣘹 .=.=== U23639 B75 S15 P1-4-11 
𣘺 .=.=== U2363A B75 S15 P1-4-11 
𣙇 .=.=== U23647 B75 S15 P2-11-4 
𣜌 .=.=== U2370C B75 S17 P1-4-13 
𣜜 .=.=== U2371C B75 S17 DP1374 P1-4-12 
𣜿 .=.=== U2373F B75 S17 P1-4-12 
𣝣 .=.=== U23763 B75 S18 P2-9-8 
𣝤 .=.=== U23764 B75 S18 P1-4-14 
𣟧 .=.=== U237E7 B75 S20 P1-4-15 
𣟿 .=.=== U237FF B75 S21 P1-4-16 
𣠤 .=.=== U23824 B75 S22 P1-4-18 
𣠽 .=.=== U2383D B75 S23 N2406 P1-4-19 ハ ヘ つか 
𣪘 X6323 U23A98 B79 S11 P1-7-4 
𣱿 X6434 U23C7F B85 S6 P1-3-2 
𣳾 .=.=== U23CFE B85 S10 P2-6-5 
𣴀 X6949 U23D00 B85 S10 P1-3-6 
𣴎 .=.=== U23D0E B85 S10 P2-6-4 
𣵀 X6C5C U23D40 B85 S11 P1-3-7 
𣷓 X6060 U23DD3 B85 S12 P1-3-8 
𣷹 X6F5F U23DF9 B85 S12 P1-3-8 
𣷺 X6E5E U23DFA B85 S12 P1-3-8 
𣽾 X6232 U23F7E B85 S16 P1-3-12 
𤂖 X6747 U24096 B85 S19 P1-3-15 
𤄃 X6D4D U24103 B85 S21 P1-3-17 
𤇆 X6161 U241C6 B86 S9 P1-4-5 
𤇾 X6464 U241FE B86 S10 P2-8-2 Yying4 
𤎼 X7222 U243BC B86 S16 P2-12-4 
𤘩 X7333 U24629 B93 S8 P2-4-4 
𤚥 X7939 U246A5 B93 S13 P1-6-7 
𤟱 .=.=== U247F1 B94 S14 P1-3-9 
𤢖 X7353 U24896 B94 S18 P1-3-13 
𤩍 X7B7B U24A4D B96 S17 P1-12-4 
𤭖 X7E2E U24B56 B98 S12 P3-4-7 
𤭯 X7030 U24B6F B98 S14 P3-4-9 
𤰖 X7535 U24C16 B102 S7 P1-5-2 
𤴔 X7444 U24D14 B103 S5 P4-5-4 
𤸎 X7D5D U24E0E B104 S14 P3-5-9 
𤸷 X7161 U24E37 B104 S15 P3-5-10 
𤹪 X7666 U24E6A B104 S16 P3-5-11 
𤺋 X7969 U24E8B B104 S17 P3-5-12 
𥁊 X7575 U2504A B108 S9 P2-4-5 
𥁕 X7777 U25055 B108 S10 P2-5-5 
𥄢 X7A7A U25122 B109 S9 P1-5-4 
𥆩 X7121 U251A9 B109 S12 P1-5-7 
𥇍 X7424 U251CD B109 S13 P1-5-8 
𥇥 X7323 U251E5 B109 S13 P1-5-8 
𥈞 X7828 U2521E B109 S14 P1-5-9 
𥉌 X7C2C U2524C B109 S15 P1-5-9 
𥐮 X7D3D U2542E B112 S9 P1-5-4 
𥒎 .=.=== U2548E B112 S11 P1-5-7 
𥓙 X7848 U254D9 B112 S13 P2-8-5 
𥔎 .=.=== U2550E B112 S14 P1-5-9 
𥖧 X7B5B U255A7 B112 S18 P1-5-13 
𥝱 .=.=== U25771 B115 S9 P1-5-4 
𥞩 X7575 U257A9 B115 S11 P1-5-6 
𥞴 X7676 U257B4 B115 S12 P1-5-7 
𥧄 .=.=== U259C4 B116 S14 P2-5-9 
𥧔 X7232 U259D4 B116 S15 P2-5-10 
𥫣 X7E3E U25AE3 B118 S9 P2-6-3 
𥫤 X7D3D U25AE4 B118 S9 P2-6-3 
𥫱 X7040 U25AF1 B118 S10 P2-6-4 
𥮲 X7252 U25BB2 B118 S14 P2-6-8 
𥱋 X7D5D U25C4B B118 S16 P2-6-10 
𥱤 X7E5E U25C64 B118 S16 P2-6-9 
𥶡 .=.=== U25DA1 B118 S21 P2-6-15 
𥸮 X7373 U25E2E B119 S9 P2-3-6 
𥹖 X7474 U25E56 B119 S11 P1-6-5 
𥹢 X7777 U25E62 B119 S12 P2-6-6 
𥹥 X7575 U25E65 B119 S12 P1-6-6 
𥻂 X7D7D U25EC2 B119 S15 P1-6-9 
𥻘 X7B7B U25ED8 B119 S15 P1-12-3 
𥻨 X7222 U25EE8 B119 S16 P1-6-10 
𥼣 X7424 U25F23 B119 S18 P1-6-12 
𥽜 .=.=== U25F5C B119 S21 P1-6-15 
𥿔 .=.=== U25FD4 B120 S11 P1-6-5 
𥿠 .=.=== U25FE0 B120 S11 P1-6-5 
𥿻 .=.=== U25FFB B120 S12 P1-6-6 
𦀌 .=.=== U2600C B120 S12 P1-6-6 
𦀗 .=.=== U26017 B120 S13 DP1725 P1-6-7 
𦁠 .=.=== U26060 B120 S14 P1-6-8 
𦃭 .=.=== U260ED B120 S16 P1-6-10 
𦉰 .=.=== U26270 B122 S6 P3-2-6 
𦊆 .=.=== U26286 B122 S10 P2-5-4 
𦍌 .=.=== U2634C B123 S6 P2-6-3 
𦐂 .=.=== U26402 B124 S10 P1-6-4 
𦙾 .=.=== U2667E B130 S12 P1-4-5 
𦚰 .=.=== U266B0 B130 S13 P1-4-6 
𦜝 .=.=== U2671D B130 S15 P1-4-8 
𦣝 .=.=== U268DD B131 S7 P4-7-4 
𦣪 .=.=== U268EA B131 S16 P1-6-10 
𦥑 .=.=== U26951 B134 S6 H845 DP1049 DP1049 P1-3-3 
𦥯 .=.=== U2696F B134 S12 P3-8-4 Yxue2 
𦧝 .=.=== U269DD B135 S13 P1-6-6 
𦨞 .=.=== U26A1E B137 S10 P1-6-4 
𦩘 .=.=== U26A58 B137 S14 P1-6-8 
𦪌 .=.=== U26A8C B137 S17 P1-6-11 
𦪷 .=.=== U26AB7 B137 S21 P1-6-15 
𦫿 .=.=== U26AFF B140 S8 P2-3-2 
𦰩 X2444 U26C29 B140 S13 P2-3-7 
𦱳 .=.=== U26C73 B140 S14 P2-6-8 
𦳝 .=.=== U26CDD B140 S15 P2-3-9 
𦹀 .=.=== U26E40 B140 S17 P2-3-11 
𦹥 .=.=== U26E65 B140 S17 P2-3-10 
𦾔 .=.=== U26F94 B140 S19 P2-11-5 
𦿶 .=.=== U26FF6 B140 S20 P2-3-14 
𦿷 .=.=== U26FF7 B140 S20 P2-3-14 
𦿸 .=.=== U26FF8 B140 S19 P2-3-12 
𧃴 .=.=== U270F4 B140 S23 P2-3-17 
𧄍 .=.=== U2710D B140 S24 P2-3-18 
𧄹 .=.=== U27139 B140 S25 P2-3-19 
𧏚 .=.=== U273DA B142 S16 P1-12-4 
𧏛 .=.=== U273DB B142 S16 P2-10-6 
𧏾 .=.=== U273FE B142 S17 P2-10-6 
𧐐 .=.=== U27410 B142 S17 P1-6-11 
𧑉 .=.=== U27449 B142 S18 P2-6-12 
𧘔 .=.=== U27614 B145 S9 P1-5-3 
𧘕 .=.=== U27615 B145 S9 P1-5-3 
𧘱 .=.=== U27631 B145 S10 P1-5-4 
𧚄 .=.=== U27684 B145 S13 P1-5-7 
𧚓 .=.=== U27693 B145 S13 P1-5-7 
𧜎 .=.=== U2770E B145 S16 P1-5-10 
𧜣 .=.=== U27723 B145 S17 P1-5-11 
𧝒 .=.=== U27752 B145 S18 P1-5-11 
𧦅 .=.=== U27985 B149 S11 DP1866 P1-7-4 
𧪄 .=.=== U27A84 B149 S16 P1-7-9 
𧮳 .=.=== U27BB3 B150 S12 P1-7-5 
𧮾 .=.=== U27BBE B150 S15 P1-8-7 
𧯇 .=.=== U27BC7 B150 S17 P1-7-10 
𧲸 .=.=== U27CB8 B153 S12 P1-7-5 
𧶠 .=.=== U27DA0 B154 S15 P2-8-7 
𧸐 .=.=== U27E10 B154 S19 P1-7-12 
𧾷 .=.=== U27FB7 B157 S7 P2-3-4 
𨂊 .=.=== U2808A B157 S15 P1-7-8 
𨂻 .=.=== U280BB B157 S16 DP2023 P1-7-9 
𨉷 .=.=== U28277 B158 S17 P1-7-10 
𨊂 .=.=== U28282 B158 S19 P1-7-12 
𨋳 .=.=== U282F3 B159 S13 P1-7-6 
𨏍 .=.=== U283CD B159 S21 P1-7-14 
𨐌 .=.=== U2840C B160 S8 DP2551 P2-5-3 
𨑕 .=.=== U28455 B162 S6 P3-3-3 
𨕫 .=.=== U2856B B162 S13 P3-3-9 
𨗈 .=.=== U285C8 B162 S15 P3-3-12 
𨗉 .=.=== U285C9 B162 S15 P3-3-12 
𨛗 .=.=== U286D7 B163 S14 P1-7-2 
𨛺 .=.=== U286FA B163 S15 P1-8-2 
𨥆 .=.=== U28946 B167 S11 P1-8-3 
𨥉 .=.=== U28949 B167 S11 P1-8-3 
𨥫 .=.=== U2896B B167 S13 P2-5-8 
𨦇 .=.=== U28987 B167 S14 DP2162 P1-8-6 
𨦈 .=.=== U28988 B167 S14 P1-8-6 
𨦺 .=.=== U289BA B167 S15 P1-8-7 
𨦻 .=.=== U289BB B167 S15 P1-8-7 
𨨞 .=.=== U28A1E B167 S16 P1-8-8 
𨨩 .=.=== U28A29 B167 S16 P1-8-8 
𨩃 .=.=== U28A43 B167 S17 P1-8-9 
𨩱 .=.=== U28A71 B167 S17 P1-8-9 
𨪙 .=.=== U28A99 B167 S18 P1-8-9 
𨫍 .=.=== U28ACD B167 S18 P1-8-10 
𨫝 .=.=== U28ADD B167 S19 P1-8-11 
𨫤 .=.=== U28AE4 B167 S19 P1-8-10 ひ {metal flow} {(kokuji)} 
𨯁 .=.=== U28BC1 B167 S23 P1-8-14 
𨯯 .=.=== U28BEF B167 S24 P1-8-15 
𨴐 .=.=== U28D10 B169 S14 P3-8-6 
𨵱 .=.=== U28D71 B169 S17 P3-8-9 
𨷻 .=.=== U28DFB B169 S27 P3-8-19 
𨸟 .=.=== U28E1F B170 S12 P1-2-4 
𨸶 .=.=== U28E36 B170 S13 P1-2-5 
𨺉 .=.=== U28E89 B170 S16 P1-2-8 さい 
𨻫 .=.=== U28EEB B170 S18 P1-2-10 
𨼲 .=.=== U28F32 B170 S21 P1-2-12 
𨿸 .=.=== U28FF8 B172 S16 P1-8-8 
𩊠 .=.=== U292A0 B177 S15 P1-9-6 
𩊱 .=.=== U292B1 B177 S16 P1-9-7 
𩒐 .=.=== U29490 B181 S15 P1-6-9 
𩗏 .=.=== U295CF B182 S15 P2-6-9 
𩙿 .=.=== U2967F B184 S9 H2076 DP2579 DP2579 P4-8-4 
𩛰 .=.=== U296F0 B184 S16 P2-7-9 
𩜙 .=.=== U29719 B184 S17 P1-8-8 
𩝐 .=.=== U29750 B184 S18 P1-8-9 
𩣆 .=.=== U298C6 B187 S16 P1-10-6 
𩩲 .=.=== U29A72 B188 S19 P1-9-9 
𩷛 .=.=== U29DDB B195 S18 P1-11-7 
𩸕 .=.=== U29E15 B195 S19 P1-11-8 
𩸽 .=.=== U29E3D B195 S19 P1-11-7 
𩹉 .=.=== U29E49 B195 S20 P1-11-9 
𩺊 .=.=== U29E8A B195 S21 P1-11-9 
𩻄 .=.=== U29EC4 B195 S22 P1-11-11 
𩻛 .=.=== U29EDB B195 S23 MN46480 P1-11-12 シン めいただき {Japanese rice fish} 
𩻩 .=.=== U29EE9 B195 S23 P1-11-12 
𩿎 .=.=== U29FCE B196 S15 P1-4-11 
𪀚 .=.=== U2A01A B196 S17 P1-11-6 
𪀯 .=.=== U2A02F B196 S17 P1-6-11 
𪂂 .=.=== U2A082 B196 S19 P1-8-11 
𪃹 .=.=== U2A0F9 B196 S20 P2-7-11 じない {thrush} {(kokuji)} 
𪆐 .=.=== U2A190 B196 S23 P1-12-11 
𪎌 .=.=== U2A38C B199 S18 P3-7-7 
𪐷 .=.=== U2A437 B203 S17 P1-12-5 
𪗱 .=.=== U2A5F1 B211 S21 P1-12-5 
𪘂 .=.=== U2A602 B211 S22 P2-6-12 
𪘚 .=.=== U2A61A B211 S23 P1-12-7 
𪚲 .=.=== U2A6B2 B213 S21 P1-4-11 
㐂 .=.=== U3402 B5 C1 S6 N265 V21 H2028 DP2521 P2-2-4 
㐆 X2D2D U3406 B4 S6 P4-6-4 Yyin3 {to follow} {to trust to} {to put confidence in} {to depend on} {to turn around} {to turn the body} 
㐬 X2232 U342C B8 S7 P2-3-3 Yliu2 {a cup with pendants} {a pennant} {wild} {barren} {uncultivated} 
㐮 X2333 U342E B8 S13 P2-9-5 Yxiang1 {to help} {to assist} {to achieve} {to rise} {to raise} 
㑨 X2E5E U3468 B9 S10 P1-2-8 Yyu3 {great} {big} {tall} {vast} {noble} {high in rank} {very} {much} 
㑪 X2656 U346A B9 S10 P1-2-8 Ychai2 {a generation} {a class} {a series} {a kind} 
㒒 X2E7E U3492 B9 S15 P1-2-13 Ypu2 {a slave} {a servant} {used conventionally for oneself} {a charioteer} 
㒵 .=.=== U34B5 B12 S7 P2-5-2 Ymao4 かお {manner} {appearance} {form} {face} {bearing} 
㒼 .=.=== U34BC B13 S11 P2-4-7 Yman2 {average} {equivalent} {corresponding} {to cover something carefully and tightly without a break} 
㓁 .=.=== U34C1 B14 S4 H1977 DP2471 P2-2-2 Ywang3 {a net} {net-like} {radical 122} 
㓇 .=.=== U34C7 B15 S6 P1-2-4 
㓛 .=.=== U34DB B18 S5 DP220 P1-3-2 {merit} {achievement} {meritorious} {efficacy} {good results} 
㔟 X2848 U351F B19 S10 DP3428 P2-8-2 
㕝 .=.=== U355D B29 S8 S7 P2-5-2 
㕞 .=.=== U355E B29 S9 S8 P1-6-2 {a brush} {to brush} {to clean} {to scrub} {to print} {expecially from blocks} 
㕣 X2161 U3563 B30 S5 P2-2-3 Yyan3 Yyan4 yan4 {a marsh at the foot of the hills} {name of a river} 
㕮 X2767 U356E B30 S7 P1-3-4 Yfu3 Ytiao4 {to chew} {to masticate} {to dwell on} {Chinese medicine term} 
㖦 X2323 U35A6 B30 S11 P1-3-8 Ydong3 {loquacity} 
㖨 X2626 U35A8 B30 S11 P1-3-8 Ylu4 {Indistinct nasal utterance} {laugh} {sound of birds} 
㗅 X2F2F U35C5 B30 S12 P1-3-9 Yhu2 {angry} {the throat} {what? how? why? which?} 
㗚 X2838 U35DA B30 S13 P1-3-10 Yli4 {vexingly verbose or wordy} {prosy} {complicated} {annoying} 
㗴 X2242 U35F4 B30 S15 P1-3-12 Yyan2 {dogs fighting} {to go to law} {an indictment} 
㘅 X2A4A U3605 B30 S17 P1-3-14 Yxian2 {to hold in the mouth} 
㙊 .=.=== U364A B32 S11 P1-3-8 Ychang2 Yzhang4 {an area of level ground} {an open space} {a threshing floor} {arena for drill_ etc.} {a place to pile a sand-hill} 
㚑 X2F3F U3691 B37 S6 P2-3-3 
㚖 X2343 U3696 B37 S8 P2-5-3 Ygao3 {to come out to the open} {to be known by all} {glossy} {shining} 
㚙 X2141 U3699 B37 S8 P2-5-3 
㛏 X2757 U36CF B38 S10 P1-3-7 You4 Yqiu2 {used in girl's name} 
㝡 X2323 U3761 B40 S11 P2-3-8 Yzui4 {very} {exceedingly} {most} {superior} 
㝢 X2525 U3762 B40 S12 P2-3-9 Yyu3 {a house} {a roof} {look} {appearance} {space} 
㝫 X2929 U376B B40 S14 P2-3-11 Ylong2 {shape of the sky} 
㝬 X2828 U376C B40 S14 P1-10-4 
㝵 X2C2C U3775 B41 S8 P2-5-3 Yde2 {to get} {complacent} {to obstruct} {to hinder} {to stop progress} {to injure} {to offend} {to concern} {hindrance} {restraint} 
㞍 .=.=== U378D B44 S6 DP3787 P3-3-3 
㟁 X2E3E U37C1 B46 S8 P1-3-5 Yan4 {shore} {bank} {beach} {coast} 
㟢 .=.=== U37E2 B46 S11 DP2866 P2-3-8 Yqi2 {the rocks on the hills are of different shapes} {rugged and weird} {character different from others} 
㟨 .=.=== U37E8 B46 S12 P1-3-9 Yquan2 {a fountain in the side of a hill} {name of a mountain} 
㟴 .=.=== U37F4 B46 S13 P1-3-9 Ykuai4 Ykui3 wei3 {lump on the hills} {rugged} {rough} {lofty} {steep} {the dejection one feels at heart} 
㟽 .=.=== U37FD B46 S14 P1-3-11 Ybiao3 {mountain top} {summit} {pointing mountain} 
㠀 .=.=== U3800 B196 C46 S14 N5343 V1505 DP3544 P2-11-3 Ydao3 {island} {isle} 
㠯 .=.=== U382F B49 S5 P4-5-4 Yyi3 
㠶 .=.=== U3836 B50 S6 DP243 P1-3-3 Yfan2 {a sail} {to sail} 
㡀 .=.=== U3840 B50 S8 P4-2-5 Ybi4 {ragged clothing} {ragged} {old and wear out} 
㡜 .=.=== U385C B50 S14 P1-3-11 Yxue3 {ragged clothes} {left over} {remainder} {the excess} {the surplus} {to cut out (of silk fabrics) as a design} 
㡡 .=.=== U3861 B50 S15 N1487 P1-3-12 Ychu2 {screen to make a temporary kitchen} 
㣺 .=.=== U38FA B61 S5 P1-3-1 {the heart} {the moral nature} {the mind} {the affections} {intention} {the radical on left side of the character} 
㤗 .=.=== U3917 B61 S9 P2-5-5 
㤚 .=.=== U391A B61 S10 S9 P1-3-6 Yhang2 {joy} {delight} {gratification} 
㥯 .=.=== U396F B61 S14 P2-10-4 Yyin3 {careful} {compassionate} {to take an interest in} {prudent} {cautious} {worried and grieved} 
㩮 .=.=== U3A6E B64 S21 S20 P1-3-17 Yqian2 Yxian2 {to lift up or off} {to raise high} {to unveil} 
㩳 .=.=== U3A73 B64 S22 S21 P1-3-18 Ysong3 {to hold} {to grasp} {to detain} {to uphold} {to push} {to stand upright} {expel} {to shirk} {to raise up} 
㫖 .=.=== U3AD6 B72 S7 P2-3-4 
㫗 .=.=== U3AD7 B72 S7 P2-4-3 Yhou4 {thick} {deep friendship} {to treat kindly} {generous} 
㫪 .=.=== U3AEA B72 S10 P2-5-5 {to pound (grain) in order to remove the husk} 
㬎 .=.=== U3B0E B72 S14 P2-4-10 Yxian3 {motes in a sunbeam} {bright} {fibrous} {to manifest} {to display} {to be illustrious} {evident} {to seem} {to appear} {cocoons} {chrysalis} {will not have a pleasant conversation} 
㬚 .=.=== U3B1A B72 S16 P1-12-4 Yche4 {light} {bright} {clear} 
㬜 .=.=== U3B1C B72 S16 P2-12-4 Yjin4 {to advance} {to increase} {to flourish} 
㬢 .=.=== U3B22 B72 S17 P1-4-13 {sunshine} {sunlight} {the light of day} 
㭭 .=.=== U3B6D B75 S11 P1-4-7 Yfei4 {a kind of tree} {a harrow} {a drag} {a written contract or agreement} {a bond} {a deed} {handles of spears or lances used in ancient times} 
㭷 .=.=== U3B77 B75 S11 P1-4-7 
㮇 .=.=== U3B87 B75 S12 P1-4-8 Ytian4 {a builder's frame for measuring} {juniper} {a poker (for stirring fire)} {a cylinder part on the old style of wooden doors} 
㮈 .=.=== U3B88 B75 S12 P1-4-8 Ynai4 {but} {how} {what} {a remedy} {a resource} {to bear} {to endure} 
㮍 .=.=== U3B8D B75 S13 P2-9-4 {a memorandum tablet} {slip of paper} {fancy note-paper} {a note} {a document} {comments} 
㮤 .=.=== U3BA4 B75 S14 P2-10-4 {pine} {fir} {loose} {lax} {slack} 
㮶 .=.=== U3BB6 B75 S14 P1-4-10 Yshi4 Yshuo4 {a tree} {a fence} {a palisade} {a railing} 
㯃 .=.=== U3BC3 B75 S15 P1-4-11 {the varnish tree} {paint} {lacquer} {varinish} {to paint or varinish} {black} {sticky} 
㯍 .=.=== U3BCD B75 S15 P1-4-11 Yjiang3 {an oar} 
㯰 .=.=== U3BF0 B75 S17 P1-4-13 Yzhe2 Yzhi2 {to plant} {to set up} {to erect} {plants} 
㰏 .=.=== U3C0F B75 S20 P1-4-16 {a bamboo pole} {a pole for punting a boat} 
㰦 .=.=== U3C26 B76 S9 P1-5-4 Yqu4 {to breath with mouth open} 
㳃 X6B3B U3CC3 B85 S8 S7 P1-3-4 Ycui4 {to temper iron or steel for making swords_ etc. (also used figuratively)} {to dip into water} {to soak} {to dye} 
㳒 X6242 U3CD2 B85 S9 S8 P1-3-5 Ybian4 Yfa3 {statutes} {laws} {regulations} {a rule} {legal standard} {plan or methods_ etc.} 
㴑 X6171 U3D11 B85 S13 S12 P1-3-9 Ysu4 {to trace up to a source} {to go against the stream} {water} 
㴞 X6E7E U3D1E B85 S13 S12 P1-3-9 {fluent} {to fill} {to prevail} 
㵤 X6040 U3D64 B85 S17 S16 P1-3-13 Ydian4 Ysha4 xia2 {to overflow} {to spread} 
㶚 X6454 U3D9A B85 S23 S22 P1-3-19 Yba4 ハ バ {name of a river in Shanxi} 
㷀 X6070 U3DC0 B86 S11 P2-8-3 Yqiong2 {solitary} {alone} {single} {brotherless} {friendless} {helpless} {dice} {a kind of gambling game played in ancient times} 
㷔 X6777 U3DD4 B86 S13 P1-4-9 Yyan4 {flame} {blaze} {glowing} {brilliant} 
㸅 X7828 U3E05 B86 S18 P1-4-13 Yjie2 {ashes} {candle end} 
㸿 .=.=== U3E3F B93 S11 P1-4-7 Ydu2 {a calf} 
㹠 X7F3F U3E60 B94 S9 S7 P1-3-4 Ytun2 トン {small pig} {sucking pig} {to shuffle along without lifting the feet} 
㹦 X7141 U3E66 B94 S10 S8 P1-3-5 {dog with a short tail} {the sable} {the marten} {mink} 
㹨 X7242 U3E68 B94 S10 S8 P1-3-5 Yyou4 {a kind of animal (looks like weasel)} {an ape with black color and long tail} 
㺃 X7949 U3E83 B94 S14 S12 P1-3-8 Ygou3 {a dog} {canine} 
㺔 X7050 U3E94 B94 S17 S15 P1-3-12 Yhai4 Ywei4 {a kind of beast} {a legendary monster} 
㽗 X7434 U3F57 B102 S7 P1-5-2 
㽲 .=.=== U3F72 B104 S7 P3-5-2 Yjiao3 {griping colic} {illness} {disease} 
㽵 X7646 U3F75 B104 S8 P3-5-3 {solemn} {large farmhouse} 
㽷 X7848 U3F77 B104 S9 P3-5-4 Yshui4 {dropsy} {hydrophillic swelling} 
㾮 X7C5C U3FAE B104 S14 P3-5-9 Yhuang2 {jaundice} 
㿉 X7767 U3FC9 B104 S17 P3-5-12 Ytui2 {disease of the private part of the human body} 
㿗 X7C6C U3FD7 B104 S21 P3-5-16 Ytui2 {disease of the private part of the human body} 
䀹 X7222 U4039 B109 S12 P1-5-7 Yjia2 Yshe4 {to wink eyelashes} {having one eye smaller than the other} {joke} {witticism} {pleasantry} {jest} {fun} 
䁘 X7D2D U4058 B109 S15 P1-5-10 Yyao3 {to look at} {to see} {pretty eyes} {farsightedness (as a physical defect)} {hypermetropia} {to look from a distance} 
䂓 X7939 U4093 B111 S12 DP1516 P1-5-7 {regulations} {laws} {rules} {customs or usages} {a pair of compasses} 
䄅 X7464 U4105 B113 S11 P2-6-5 Yjuan4 {to worship} {to honor by a rite or service} {to offer sacrifices} 
䅈 X7474 U4148 B115 S11 P2-6-5 Yyuan4 
䅏 X7777 U414F B115 S12 P1-5-7 Yhui4 Ywei4 {rice boiled to gruel} {congee} {porridge} 
䅣 X7D7D U4163 B115 S14 P1-5-9 Yhuang2 {a variety of panicled millet} {a small coarse grain resembling sorghum} 
䆴 X7333 U41B4 B116 S16 P2-5-11 {(abbreviated form)} 
䆿 X7737 U41BF B116 S19 P2-5-14 Yyi4 {to talk in sleep} {somniloquy} 
䇦 X7747 U41E6 B118 S11 P2-6-5 Yyang3 {a kind of bamboo} {colorless bamboo} {bamboo shoot} 
䇮 X7B4B U41EE B118 S12 P2-6-6 Yren4 {a bamboo mat used in ancient times} {a sleeping mat} 
䇳 X7848 U41F3 B118 S12 DP3324 P2-6-7 {a memoradum tablet} {slip of paper} {fancy notepaper} {a note} {a document} 
䈇 X7353 U4207 B118 S14 P2-6-8 Yzhao4 {a cover} {a shade} {a basket used to catch fish} 
䈎 X7757 U420E B118 S15 P2-6-9 Yye4 {a leaf} {the page of a book} {a leaf of a door} {a lobe of the lungs or liver} 
䉤 .=.=== U4264 B118 S19 P2-6-13 Ysou3 {a bamboo ware for washing rice} {a measuring unit used in ancient times} {equal to 16 Chinese peck} 
䋆 .=.=== U42C6 B120 S10 P1-6-4 
䋖 .=.=== U42D6 B120 S12 P1-6-6 Yyu4 {long} {a gown} {a long dress} 
䋝 .=.=== U42DD B120 S12 P1-6-6 {a throat-band} {chin strap for holding the hat} {tassel} {a fringe} 
䌂 .=.=== U4302 B120 S15 P1-6-9 You4 {in ancient times_ article for preparing the body for the coffin (something slipped on the hand of the dead)} 
䌫 .=.=== U432B B120 S22 N3629 P1-6-16 Ylan3 {a hawser} {a cable} {a rope} 
䍃 .=.=== U4343 B121 S10 P2-4-6 Yyao2 Yyou2 {a vase} {a pitcher} {earthenware} 
䏮 .=.=== U43EE B130 S13 S10 N3756 P1-4-6 Yxi2 Yxie2 {the sides of the trunk from armpits to ribs} {the flank} 
䏰 .=.=== U43F0 B130 S14 S11 P1-4-7 Yren3 {a kind of insects} {earthworm} {durable} {strong and soft} {pliable yet tough} 
䐈 .=.=== U4408 B130 S15 S12 P1-4-8 Yzhi2 {a piece of one foot two inches dried seasoned meat} {to paste up} {to attach to} {to stick up} {to glue} {rotten fat} {grease_ lard_ etc.} {bowels} 
䐗 .=.=== U4417 B130 S16 S13 P1-4-8 Ydu3 {a pig} {the belly} {the abdomen} 
䐜 .=.=== U441C B130 S17 S14 P1-4-10 {a swelled belly} {drop-sical} {to swell} {inflated} 
䐢 .=.=== U4422 B130 S17 S14 P1-4-10 Yzhu4 {to wrinkle} {to contract} {beautiful} {elegant} {dried and seasoned meat} {excellent food} {delicacies} 
䑓 .=.=== U4453 B133 S13 P2-7-6 Ytai2 Ytai3 {a lookout} {a tower} {a terrace} {a platform} {a stage} 
䑛 .=.=== U445B B135 S11 DP1696 P1-6-5 Ychi3 Yshi4 yi4 {to lick} 
䑶 .=.=== U4476 B137 S14 P1-6-8 Ycan2 Yqian4 {sprightly boat} {light boat} 
䑺 .=.=== U447A B137 S15 P1-6-9 {a sail (of a boat)} 
䒑 .=.=== U4491 B140 S6 P2-2-1 Ycao3 {grass} {straw} {herbs} {weeds} 
䒳 .=.=== U44B3 B140 S12 P2-3-6 Yduo3 {a flower} {a cluster of flowers} {a bud} {lobe of the ear} 
䒾 .=.=== U44BE B140 S12 P2-3-6 
䓔 .=.=== U44D4 B140 S13 P2-3-7 
䔈 .=.=== U4508 B140 S16 P2-3-10 Ygan3 Ygong4 nou3 {lush growth of grass} {trees and fruits} 
䔍 .=.=== U450D B140 S16 P2-3-10 
䔥 .=.=== U4525 B140 S17 P2-3-11 {common variety of artemisia} 
䕃 .=.=== U4543 B140 S18 DP2997 P2-3-11 Yyin4 {the shade of a tree} {to cover up} {to cover or screen} 
䖝 .=.=== U459D B142 S7 P2-1-7 Ychong2 {insects} {worms} 
䖸 .=.=== U45B8 B142 S13 P2-7-6 Ye2 {moth} 
䗥 .=.=== U45E5 B142 S17 P1-6-11 {the solitary wasp} {lice on cattle} {a kind of gad-fly} 
䗪 .=.=== U45EA B142 S17 P3-11-6 Yzhe4 {a kind of worm} {can be used in Chinese medicine} 
䘏 .=.=== U460F B143 S9 P1-6-2 Yxu4 {sympathy} {pity} 
䙁 .=.=== U4641 B145 S14 P1-5-8 Ycan2 {children's garments} {a mat for wrapping garments} 
䙥 .=.=== U4665 B145 S19 P1-5-13 Yling2 {shiny dresses} 
䚡 .=.=== U46A1 B148 S16 P1-7-9 {bones in a horn of cattle and goat} 
䚯 .=.=== U46AF B149 S9 P1-7-2 Ytao3 Yzhen4 {to quell (uprising_ rebellion_ etc.) to punish (another nation_ etc.) by force of arms} {sound} {voice} {tone} 
䜌 .=.=== U470C B149 S19 P1-13-6 Yluan2 {chaos} {distraction} {confusion} {confused} {continuous} {uninterruptedto tie together} {to manage} 
䝤 .=.=== U4764 B153 S19 P1-7-12 Ylao3 {a primitive tribe in southwest China} {nocturnal hunting} 
䟽 .=.=== U47FD B157 S14 P1-7-7 {scattered or dispersed} 
䠖 .=.=== U4816 B157 S16 P1-7-9 
䡄 .=.=== U4844 B159 S9 P1-7-2 
䡎 .=.=== U484E B159 S11 P1-7-4 Ylu2 {a windlass} {a pulley} {a capstan} 
䢵 .=.=== U48B5 B163 S11 S7 P1-4-2 Yyun2 {name of an old country in today's Hubei province} {name of a place in today's Jiangsu province} 
䦰 .=.=== U49B0 B169 S19 P3-8-11 {lots} {to draw lots} 
䧧 .=.=== U49E7 B170 S21 S16 P1-2-13 Yyi3 {high mountains} {steep} {lofty} 
䧺 .=.=== U49FA B172 S13 P1-5-8 Yxiong2 {the male of birds} 
䨄 .=.=== U4A04 B172 S19 P1-11-8 Yyan4 {quail} 
䨩 .=.=== U4A29 B173 S18 P2-8-9 Yling2 {the spirit} {the soul} {divine} {super-natural} 
䪼 .=.=== U4ABC B181 S14 P1-5-9 {the cheek-bone} {the malar bone} {the malar} 
䬻 .=.=== U4B3B B184 S15 P1-8-7 Yjian4 Ykan3 {to entertain a departing friend} {a parting present of food or money} 
䯂 .=.=== U4BC2 B187 S34 P2-30-4 Yji2 {numerous} {very many} {large group of horses traveling in a line} 
䯊 .=.=== U4BCA B188 S15 P1-9-5 Yqia4 {the pelvis} {bone stuck in the throat} {the kneecap} {patella} {the five lowest pieces of bone of the spinal column} 
䯒 .=.=== U4BD2 B188 S16 P1-9-6 Yheng2 {the upper part of the shinbone} {or tibia} 
䯨 .=.=== U4BE8 B189 S13 P2-10-3 Yfen2 Yhe4 {to rap} {to tap} {to beat} {big} {great} {large} {tall} {high} 
䰗 .=.=== U4C17 B191 S20 P3-10-10 {a lot} {a ticket} {to draw lots} 
䰠 .=.=== U4C20 B194 S16 S15 P3-9-5 Yshen2 {god} {spirit} {immortal} {mountain deity} 
䳄 .=.=== U4CC4 B196 S16 P1-6-11 Yci2 {a kind of water bird} {with black color} {female} {woman-like} 
䳑 .=.=== U4CD1 B196 S17 P1-6-11 Yyou3 Yyu4 {a pheasant-like bird} 
䴇 .=.=== U4D07 B196 S24 P1-13-11 Yling2 {a second name for crane} {a small swan} {a second name for wagtail} 
䵷 .=.=== U4D77 B205 S19 P1-6-13 {frog} {to make the noise of vomitting} 
丏 X2323 U4E0F B1 S4 MN21 P4-4-4 Yju1 Ymian3 ベン メン みえぬ {parapet} {invisible} 
丩 X2525 U4E29 B2 S2 MN68 P4-2-4 Yjiu1 キュウ まつわる {to join or connect the vine} 
丬 X7E2E U4E2C B90 S4 723F DP3655 P4-3-4 Yqiang2 {half of tree trunk} {rad. no. 90} 
么 X2A2A U4E48 B4 S3 MN121 P2-1-2 Yma5 Yme5 mo3 mo5 yao1 エウ {interrogative particle} {repetition of a tune small} {tender} 
亻 X2535 U4EBB B9 S2 H3373 DP4181 P4-2-4 Yren2 {radical number 9} 
亼 X2737 U4EBC B9 S3 MN345 P2-2-1 Yji2 Ywu2 シュウ ジュウ あつまる {to assemble. to gather together} 
仈 X2939 U4EC8 B9 S4 MN356 P1-2-2 Yba1 Ycong1 zong1 zong4 ハツ ハチ 
仫 X2B3B U4EEB B9 S5 P1-2-3 Ymu4 {tribe} 
佤 X2141 U4F64 B9 S6 P1-2-4 Ybo2 Ywa3 
俦 X2F4F U4FE6 B9 S9 5114 P1-2-7 Ychou2 {companion} {mate} {colleague} 
俱 .=.=== U4FF1 B9 G9 S10 DP125 P1-2-8 Yju4 ク ともに {all} {together} {accompany} 
倂 .=.=== U5002 B9 S10 XJ04A3B 4F75 N458 V224 H126 DP142 MN746 P1-2-8 Ybing4 ヘイ あわせる ならぶ しかし {combine} 
傈 X2969 U5088 B9 S12 MN942 P1-2-10 Yli4 リツ リチ {tribe} 
傕 X2C6C U5095 B9 S12 MN963 P1-2-10 Yjue2 カク 
傣 X2868 U50A3 B9 S12 P1-2-10 Ydai3 {the Dai minority living in South China} 
傱 X2171 U50B1 B9 S13 MN1013 P1-2-11 Ysong3 ショウ シュ ソウ はやいさま 
傻 X2373 U50BB B9 S13 MN1034 P1-2-11 Ysha3 サ {foolish} {silly} {stupid} {an imbecile} 
僙 X2B7B U50D9 B9 S14 MN1098 P1-2-11 Yguang1 コウ たけだけしいさま 
僡 X2C7C U50E1 B9 S14 MN1108 P1-2-12 Yhui4 
僳 X2676 U50F3 B9 S14 P1-2-12 Ysu4 {minority name} 
兠 .=.=== U5160 B10 S12 DP3522 MN1393 P2-10-2 Ydou1 
关 .=.=== U5173 B12 S6 95DC P2-2-4 Yguan1 {frontier pass} {close} {relation} 
养 .=.=== U517B B12 S9 990A P2-10-2 Yyang3 Yyang4 {raise} {rear} {bring up} {support} 
凃 .=.=== U51C3 B15 S9 5857 P1-2-7 Ytu2 {mud} {surname} 
凊 .=.=== U51CA B15 S10 MN1666 P1-2-8 Yji3 Yqing4 セイ さむ.い すず.しい {surname} 
剝 .=.=== U525D B18 G8 S10 5265 DP2105 MN2049 MP2.029 P1-8-2 Ybo1 Ybao1 ハク ホク へ.ぐ へず.る む.く む.ける は.がれる は.ぐ は.げる は.がす {come off} {peel} {fade} {discolor} 
剬 .=.=== U526C B18 S11 MN2091 P1-9-2 Yduan1 タン セン セイ たつ さばく 
劄 .=.=== U5284 B18 S14 N706 P1-12-2 Yda2 Yzha2 サツ トウ さす かぎ かま {brief note} {official communique} 
勊 X2747 U52CA B19 S9 P3-7-2 Yke4 
勐 .=.=== U52D0 B19 S10 MN2379 P1-8-2 Ymeng3 バウ {imperial degree} {daoist magic} 
勻 .=.=== U52FB B20 S4 MN2496 P3-2-2 Ygou4 Yyun2 イン すくない ひとしい {equal} {impartially} {uniform} {even} 
匇 .=.=== U5307 B20 S5 P3-2-3 
匤 X2E4E U5324 B22 S7 MN2613 P3-2-5 Yqu1 キャク コク はこ 
卧 X2454 U5367 B25 S8 81E5 DP1826 MN2808 P1-6-2 Ywo4 {lie down} {crouch} 
卺 X2656 U537A B26 S8 N807 MN2864 P2-6-3 Yjin3 キン さかずき {(nuptial) winecups} 
卽 .=.=== U537D B26 G10 S9 XJ04228 5373 N811 V639 H1450 DP1840 MN2872 P1-7-2 Yji2 ソク ショク つく すなわち もし {promptly} 
叴 X2262 U53F4 B30 S5 MN3252 P2-2-3 Yqiu2 
吒 .=.=== U5412 B30 S6 MN3302 P1-3-3 Yzha4 タ {shout} {roar} {bellow} {scold} 
吞 .=.=== U541E B30 G9 S7 DP3059 MN3329 MP2.0858 P2-4-3 Ytun1 ドン トン テン のむ {swallow} {absorb} {annex} {engulf} 
吤 X2565 U5424 B30 S7 MN3337 P1-3-4 Yjie4 カイ ケ カ こえ 
呕 X2464 U5455 B30 S7 5614 P1-3-4 You1 {vomit} {annoy} {enrage} 
呬 X2B6B U546C B30 S8 MN3447 P1-3-5 Ygua1 Yxi4 キ チ レイ リョウ いき いこう {to rest} 
咊 X2C6C U548A B30 S8 DP327 MN3489 P1-3-5 Yhe2 ワ {harmony} {peace} {conciliation} {to be on good terms with} {kindly} {mild} 
咠 X2F6F U54A0 B30 S9 MN3527 P2-3-6 Yqi4 シュウ ユウ ささやく そしる {to whisper. to blame to slander} 
哃 X2676 U54C3 B30 S9 MN3585 P1-3-6 Ytong2 トウ ズ 
哱 X2A7A U54F1 B30 S10 MN3664 P1-3-7 Ybo1 ホツ ホチ ハイ ヘ こえ みだれる 
哳 .=.=== U54F3 B30 S10 MN3668 P1-3-7 Yzha1 タツ テチ 
啽 X2B2B U557D B30 S12 MN3889 P1-3-9 Yan2 ガン ゴン いびき とじる {to speak} 
嗝 X2737 U55DD B30 S13 MN4097 P1-3-10 Yge2 カク キャク しゃくり {cackling of fowls to gag} {to vomit} 
嘇 X2E3E U5607 B30 S14 MN4172 P1-3-11 Ysan1 
嘨 X2C3C U5628 B30 S15 562F P1-3-11 Yxiao4 ショウ シツ シュウ うそぶく もぐぶく {roar} {howl} {scream} {whistle} 
噇 X2646 U5647 B30 S15 MN4297 P1-3-12 Ychuang2 トウ たべる 
噓 .=.=== U5653 B30 S14 DP880 MN4206 P1-3-12 Yxu1 キョ ふく うそ {exhale} {blow out} {deep sigh} {hiss} {praise} {flatter} {lie} 
噶 .=.=== U5676 B30 S16 MN4426 P1-3-12 Yge2 カツ カチ {used in transliterations} 
嚲 X2252 U56B2 B30 S20 4EB8 MN4585 P1-8-12 Yduo3 タ {read aloud} {recite} {chant} {droop} 
圡 .=.=== U5721 B32 S4 DP4260 MN4871 P3-3-1 Ytu3 
埗 X2171 U57D7 B32 S10 P1-3-7 Ybu4 {a wharf} {dock} {jetty} {a trading center} {port} {place name} 
埻 .=.=== U57FB B32 S11 MN5200 P1-3-8 Yzhun3 シュン タ ダ タイ テ コウ ジュク まと のり あずち 
墋 X2A2A U588B B32 S14 MN5421 P1-3-11 Ychen3 Yji4 シン つち すなじ にごる 
增 .=.=== U589E B32 G10 S15 XJ0417D N1137 V1089 H721 DP889 MN5454 P1-3-12 Yzeng1 ゾウ ソウ ます ふえる ふやす {increase} {add to} {augment} 
墪 X2030 U58AA B32 S15 MN5471 P2-12-3 Ydun1 
壃 X2333 U58C3 B32 S16 MN5520 P1-3-13 Yjiang1 
壠 .=.=== U58E0 B32 S19 5785 N1155 MN5592 P1-3-16 Ylong3 ロウ {mound} {grave} {ridge in field} 
壴 X2737 U58F4 B33 S9 MN5649 P2-2-7 Yyi4 Yzhu3 シュ チュ たてる 
复 X2B3B U590D B35 S9 5FA9 P2-6-3 Yfu4 {return} {repeat} {repeatedly} 
夽 X2040 U593D B37 S7 MN5863 P2-3-4 Yyun4 
姸 .=.=== U59F8 B38 S8 N1210 V1206 P1-3-6 Yyan1 ケン ゲン うつくしい {beautiful} 
娗 X2A5A U5A17 B38 S10 MN6303 P1-3-6 Yding4 テイ ジョウ テン すらりとしてみめよい 
媄 .=.=== U5A84 B38 S12 MN6478 P1-3-9 Ymei3 ビ ミ みめよい 
嫰 X2E6E U5AF0 B38 S14 MN6667 P1-3-11 Ynen4 
寎 X2626 U5BCE B40 S12 MN7233 P2-3-9 Ybing4 Yning2 ning4 ヘイ ケイ おびえる おそわれる ねいる {drowsy} 
寬 .=.=== U5BEC B40 G10 S15 XJ03432 5BDB N1328 V1355 DP2965 MN7322 P2-3-11 Ykuan1 カン ひろい ゆるやか くつろぐ {broad} {wide} {spacious} {vast} 
尃 X2D2D U5C03 B41 S10 MN7433 P2-7-3 Yfu1 フ ホ しく あまねし もと はらう {to state to} {to announce} 
尒 .=.=== U5C12 B9 C42 S5 723E N354 V1391 DP2491 MN7477 P2-2-3 Ychang2 Yer3 ジ ニ しかり わける なんじ ちかい {you} {your} 
屛 .=.=== U5C5B B44 S11 MN7734 P3-3-8 Yping2 Ybing3 Ybing4 Ybing1 ヘイ ビョウ しりぞく おおう 
屟 X2131 U5C5F B44 S12 MN7755 P3-3-9 Yxie4 Yzhu3 テイ タイ セフ 
岧 .=.=== U5CA7 B46 S8 MN7981 P2-3-5 Ytiao2 テウ デウ {peak} {cliff} {precipice} 
岭 .=.=== U5CAD B46 S8 MN7993 P1-3-5 Yling2 レイ {mountain ridge} {mountain peak} 
峐 .=.=== U5CD0 B46 S9 MN8036 P1-3-6 Ygai1 カイ キ 
崐 .=.=== U5D10 B46 S11 5D11 MN8172 P1-3-8 Ykun1 コン {Kunlun mountains in Jiangsu} 
崝 .=.=== U5D1D B46 S11 MN8196 P1-3-8 Yzheng1 ソウ けわ.しい 
崠 .=.=== U5D20 B46 S11 5CBD MN8200 P1-3-8 Ydong1 トウ ツ {place name in Guangxi province} 
嵇 .=.=== U5D47 B46 S12 MN8273 P1-5-7 Yji1 ケイ ゲイ {mountain in Henan} {surname} 
嵓 .=.=== U5D53 B46 S12 MN8295 P2-3-9 Yyan2 ガン 
嶗 .=.=== U5D97 B46 S15 5D02 MN8475 P1-3-12 Ylao2 {Laoshan} {mountain in Shandong} 
嶤 .=.=== U5DA4 B46 S15 MN8492 P2-3-12 Yyao2 
巑 .=.=== U5DD1 B46 S22 MN8638 P1-3-19 Ycuan2 サン ザン 
巗 .=.=== U5DD7 B46 S22 DP1007 MN8650 P1-3-19 Yyan2 
巢 .=.=== U5DE2 B47 G10 S11 XJ04163 5DE3 N1449 V1531 H2299 DP2867 MN8696 P2-3-8 Ychao2 {nest} {living quarter in tree} 
幷 .=.=== U5E77 B51 S6 MN9175 P1-4-4 Ybing4 Ybing1 ヘイ ヒョウ あわせる ならぶ {combine} 
庹 .=.=== U5EB9 B53 S11 MN9381 P3-3-8 Ytuo3 Yzhe1 zhu4 {the length of one's two outstretched arms} 
廙 .=.=== U5ED9 B53 S15 MN9478 P3-3-11 Yyi4 ヨク ヨキ イ てんまく つつしむ ひさし 
廹 .=.=== U5EF9 B54 S8 P3-2-5 Ypo4 {to persecute} {to oppress in difficulties} {embarrassed} 
廽 .=.=== U5EFD B54 S10 56DE DP3847 MN9577 P3-2-7 Yhui2 カイ エ まわす まわる かえる めぐる {return} {turn around} {a time} 
开 .=.=== U5F00 B55 S4 958B P2-1-3 Ykai1 {open} {initiate} {begin} {start} 
弞 .=.=== U5F1E B57 S7 MN9736 P1-3-4 Yshen3 
徵 .=.=== U5FB5 B60 G10 S16 S15 XJ04427 N1635 V1769 H727 DP895 MN10239 P1-11-4 Yzheng1 チョウ チ しるし めす {summon} {recruit} {musical note} 
德 .=.=== U5FB7 B60 G10 S16 S15 XJ04641 60EA N1633 V1770 H729 DP896 MN10243 P1-3-11 Yde2 トク おしえ {ethics} {morality} {virtue} 
怢 .=.=== U6022 B61 S9 S8 MN10471 P1-3-5 Ytu2 
惮 .=.=== U60EE B61 S12 S11 619A P1-3-8 Ydan4 {dread} {shrink from} {shirk} {fear} 
愺 .=.=== U613A B61 S14 S13 MN11021 P1-3-9 Ycao3 
懵 .=.=== U61F5 B61 S20 S19 MN11451 P1-3-15 Ymeng2 {stupid} {ignorant} {dull} 
戾 .=.=== U623E B63 S8 XJ04C61 623B V2052 H2996 DP3718 MN11712 P3-4-4 Yli4 レイ ライ もどす もとる いたる {perverse} {recalcitrant} {rebellious} 
扡 .=.=== U6261 B64 S7 S6 MN11805 P1-3-3 Ychi3 Ytuo1 yi3 {drag along} 
扻 .=.=== U627B B64 S8 S7 MN11847 P1-3-4 Yzi4 {to strike} {to run against to throw} {as a stone} 
抅 .=.=== U6285 B64 S8 S7 DP303 MN11865 P1-3-4 Yju1 {to collect} {to join together} 
抙 .=.=== U6299 B64 S8 S7 MN11892 P1-3-4 Yfu1 Ypou1 pou2 
挲 .=.=== U6332 B64 S11 MN12096 P2-7-4 Ysuo1 {to feel or fondle with the fingers} 
挻 .=.=== U633B B64 S11 S10 MN12107 P1-3-6 Yshan1 
捙 .=.=== U6359 B64 S11 S10 MN12166 P1-3-7 Yyi4 
揫 .=.=== U63EB B64 S13 MN12385 P2-9-4 Yjiu1 {grasp with hand} {pinch} 
揭 .=.=== U63ED B64 G10 S13 S12 XJ03747 63B2 V2216 H597 DP725 MN12389 P1-3-9 Yjie1 ケイ ケツ かかげる {raise} {lift up} {surname} 
揷 .=.=== U63F7 B64 S13 S12 63D2 H599 DP728 MN12346P P1-3-8 Ycha1 ソウ さす にない とる {insert} 
摹 .=.=== U6479 B140 C64 S15 N4035 V2241 MN12645 P2-10-4 I3k11.13 Yla1 Ymo2 {trace} {copy} {duplicate} {pattern} 
攲 .=.=== U6532 B65 S12 N2041 MN13086 P1-8-4 Yqi1 キ かたむ.く そばだ.てる そばだ.つ {up} {uneven} 
敄 .=.=== U6544 B66 S9 MN13160 P1-5-4 Ywu4 {to put forth effort} 
斄 .=.=== U6584 B66 S19 MN13427 P3-11-8 Yli4 
斵 .=.=== U65B5 B69 S17 MN13604 P1-13-4 Yzhuo2 {to cut to pieces} {to hack} {to chop or hew} {to carve for ornaments} 
斸 .=.=== U65B8 B69 S25 MN13619 P1-21-4 Yzhu3 {cut} 
旼 .=.=== U65FC B72 S8 MN13776 P1-4-4 Ymin2 {gentle and affable} 
昺 .=.=== U663A B72 S9 MN13836 P2-4-5 Ybing3 {bright} {glorious} {brilliant} 
晈 .=.=== U6648 B72 S10 MN13897 P1-4-6 Yjiao3 Yye4 
晚 .=.=== U665A B72 G10 S11 XJ04855 6669 N2128 V2466 H959 DP1197 MN13940 P1-4-7 Ywan3 バン くれ おそい {night} {evening} {late} 
晣 .=.=== U6663 B72 S11 MN13954 P1-4-7 Yzhe1 Yzhe2 zhi4 
晥 .=.=== U6665 B72 S11 MN13957 P1-4-7 Yhan4 {Anhui province} 
晭 .=.=== U666D B72 S12 MN13981 P1-4-8 Yzhou3 
曆 .=.=== U66C6 B27 C72 G10 S16 XJ04E71 5386 N838 V2512 H3020 DP3751 MN14171 P3-12-4 Yli4 レキ こよみ {calendar} {era} 
朁 .=.=== U6701 B73 S12 MN14302 P2-8-4 Ycan3 {if} {supposing} {nevertheless} 
朒 .=.=== U6712 B74 S10 MN14356 P1-4-6 Ynu4 ニク ジク 
杍 .=.=== U674D B75 S7 MN14458 P1-4-3 Yzi3 
枒 .=.=== U6792 B75 S8 MN14542 P1-4-4 Yya2 {the coconut tree} {rim} 
柛 .=.=== U67DB B75 S9 MN14630 P1-4-5 Ygui4 Yshen1 
柼 .=.=== U67FC B75 S9 MN14671 P1-4-5 Ycheng1 Yyao3 
栁 .=.=== U6801 B75 S9 DP1126 MN14684 P1-4-5 Yliu3 
栐 .=.=== U6810 B75 S9 P1-4-5 Ysun3 Yyong3 
栘 .=.=== U6818 B75 S10 MN14696 P1-4-6 Yyi3 {fruit tree} 
栾 .=.=== U683E B75 S10 MN14751 P2-6-4 Yhang4 Yheng2 luan2 {name of tree} {a part of cornice} 
桉 .=.=== U6849 B75 S10 MN14763 P1-4-6 Yan4 
梐 .=.=== U6890 B75 S11 MN14842 P1-4-7 Ybi4 Yjian3 {fence} 
梙 .=.=== U6899 B75 S11 MN14854 P1-4-7 Yhuan4 Yjia1 
梫 .=.=== U68AB B75 S11 MN14876 P1-4-7 Ycen1 
梴 .=.=== U68B4 B75 S11 MN14887 P1-4-6 Ychan1 {long} 
棃 .=.=== U68C3 B75 S12 DP3459 MN14912 P2-8-4 Yli2 {a pear} 
棤 .=.=== U68E4 B75 S12 MN14958 P1-4-8 Yquan4 Yxi2 
棷 .=.=== U68F7 B75 S12 MN14990 P1-4-8 Yzou1 
椃 .=.=== U6903 B75 S12 MN15005 P1-4-8 Yhao2 
椇 .=.=== U6907 B75 S12 MN15013 P1-4-8 Yju3 
楆 .=.=== U6946 B75 S13 MN15107 P1-4-9 Yyao1 
榰 .=.=== U69B0 B75 S14 MN15275 P1-4-10 Yzhi1 
槀 .=.=== U69C0 B75 S14 MN15299 P2-10-4 Ykao3 
槏 .=.=== U69CF B75 S14 MN15321 P1-4-10 Ychu4 Yqian3 
槣 .=.=== U69E3 B75 S15 MN15355 P1-4-11 Yqi3 
槩 .=.=== U69E9 B75 S14 MN15363 P2-9-4 Ygai4 {generally} {approximately} 
槪 .=.=== U69EA B75 S15 XJ03335 V2861 H1068 DP1371 MN15364P P1-4-11 Ygai4 ガイ カイ とかき おおむね おもむき {generally} {approximately} 
槴 .=.=== U69F4 B75 S15 MN15380 P1-4-11 Yhu4 Ynie4 
槶 .=.=== U69F6 B75 S15 MN15382 P1-4-11 Ykui4 
樳 .=.=== U6A33 B75 S16 686A MN15487 P1-4-12 Yxin2 {tall tree} 
橫 .=.=== U6A6B B75 G10 S16 XJ03223 6A2A N2361 V2857 H1080 DP1372 MN15594 P1-4-12 Yheng2 オウ コウ よこ よこたわる よこたえる {across} {horizontal} {lateral} 
橺 .=.=== U6A7A B75 S16 P1-4-12 
檔 .=.=== U6A94 B75 S17 6863 MN15665 P1-4-13 Ydang3 {shelf} {frame} {crosspiece} 
檡 .=.=== U6AA1 B75 S17 MN15683 P1-4-13 Yshi4 Yzhe4 
櫳 .=.=== U6AF3 B75 S20 MN15868 P1-4-16 Ylong2 {cage} {pen} {set of bars} 
欋 .=.=== U6B0B B75 S22 MN15929 P1-4-18 Yqu2 
步 .=.=== U6B65 B77 G10 S7 XJ04A62 N2431 V2957 H2399 DP3051 MN16264 P2-4-4 Ybu4 ホ ブ フ あるく あゆむ あゆみ {step} {pace} {walk} {stroll} 
歬 .=.=== U6B6C B77 S10 MN16291 P2-4-6 Yqian2 
歷 .=.=== U6B77 B27 C77 G10 S16 XJ04E72 5386 N837 V2965 H3021 DP3752 MN16340 P3-12-4 Yli4 {take place} {past} {history} 
歺 .=.=== U6B7A B78 S5 6B79 MN16362 P2-2-3 Ydai3 Ywen3 {vicious} {depraved} {bad} 
殁 .=.=== U6B81 B78 S8 MN16386 P1-4-4 Ymo4 Ywen3 ボツ モチ しぬ {die} {death} {dead} 
毇 X6626 U6BC7 B79 S16 MN16679 P1-12-4 Yhui3 Ymou2 
毈 X6727 U6BC8 B79 S16 MN16681 P1-7-9 Yduan4 {fertile eggs} 
每 .=.=== U6BCF B80 G10 S7 XJ04B68 6BCE H2048 DP2542 MN16725 P2-2-5 Ymei3 マイ バイ つね {every} {each} 
毗 .=.=== U6BD7 B81 S9 6BD8 DP1452 MN16752 P1-5-4 Ypi2 {help} {assist} {connect} {adjoin} 
氊 X6F2F U6C0A B82 S17 MN16983 P3-4-13 Yzhan1 {felt} {coarse fabrics use for rugs} {carpets} {wrappers etc.} 
沄 X6939 U6C84 B85 S8 S7 MN17185 P1-3-4 Yyun2 {billows} 
沪 .=.=== U6CAA B85 S8 S7 P1-3-4 Yhu4 {filter} {Shanghai} {river near Shanghai} 
沭 X6F3F U6CAD B85 S9 S8 MN17237 P1-3-5 Yjian1 Yju3 ju4 shu4 zu3 {river in Shantung} 
泭 X6848 U6CED B85 S9 S8 MN17321 P1-3-5 Yfu1 Yfu2 {a raft} 
泻 .=.=== U6CFB B85 S9 S8 7009 P1-3-5 Ybo1 Yxie4 {drain off} {leak} {flow} {pour down} 
洀 X6A4A U6D00 B85 S10 S9 MN17349 P1-3-6 Yzhou1 
洤 X6C4C U6D24 B85 S10 S9 MN17395 P1-3-6 Yquan2 {a fountain or spring} 
洴 X6565 U6D34 B85 S10 S9 6CD9 MN17415 P1-3-6 Yping2 Yxuan4 {sound} 
浘 .=.=== U6D58 B85 S11 S10 MN17457 P1-3-7 Ywei3 
浛 X6252 U6D5B B85 S11 S10 MN17461 P1-3-7 Yhan2 Yhan4 
浠 X6454 U6D60 B85 S11 S10 MN17466 P1-3-7 Yguan3 Yhuan4 xi1 
涀 X6656 U6D80 B85 S11 S10 MN17514 P1-3-7 Yxian4 
涁 X6757 U6D81 B85 S11 S10 MN17515 P1-3-7 Yshen4 
涉 .=.=== U6D89 B85 G10 S11 S10 XJ03E44 6E09 N2555 V3136 H451 DP538 MN17530 P1-3-7 Yshe4 ショウ わたる かかわる {ford stream} {wade across} 
涊 X6858 U6D8A B85 S11 S10 MN17532 P1-3-7 Ylian3 Ynian4 {dirt} 
涍 X6959 U6D8D B85 S11 S10 MN17535 P1-3-7 Ydian4 Yxiao4 yan4 
涫 X6161 U6DAB B85 S12 S11 MN17577 P1-3-8 Yguan4 Yshua1 
涮 X6262 U6DAE B85 S12 S11 MN17580 P1-3-8 Yshuan4 {rinse} {cook or boil in juice} 
淂 X6464 U6DC2 B85 S12 S11 MN17613 P1-3-8 Yde2 
淐 X6969 U6DD0 B85 S12 S11 MN17633 P1-3-8 Ychang1 
淚 .=.=== U6DDA B85 G10 S12 S11 XJ04E5E F94D N2578 V3161 H531 DP646 MN17644 P1-3-8 Ylei4 Yli4 ルイ レイ なみだ {tears} {weep} {cry} 
渗 X6D5D U6E17 B85 S12 S11 DP649 P1-3-8 Yshen4 シン しみる {soak through} {infiltrate} 
渴 .=.=== U6E34 B85 G10 S13 S12 XJ03369 6E07 N2608 V3208 H616 DP753 MN17788 P1-3-9 Yhe2 Yjie2 kai4 ke3 カツ かわく かわき {thirsty} {parched} {yearn} {pine} 
湌 X6777 U6E4C B85 S13 S12 MN17824 P1-3-9 Ycan1 
溫 .=.=== U6EAB B85 G10 S14 S13 XJ03239 6E29 N2638 V3251 H668 DP821 MN17968 P1-3-10 Yce4 Ywen1 オン ウン あたたか あたためる {lukewarm} {warm} {tepid} {mild} 
溴 X6323 U6EB4 B85 S14 S13 MN17981 P1-3-10 Yxiu4 {bromine} 
滙 X6727 U6ED9 B85 S14 S13 MN18062 P1-3-10 Yhui4 {waters converging to one spot} {whirling waters} 
漐 .=.=== U6F10 B85 S15 S14 MN18122 P2-11-4 Yyan4 Yzhi2 
漥 X6F2F U6F25 B85 S15 S14 DP871 MN18158 P1-3-11 Ywa1 
漵 X6828 U6F35 B85 S15 S14 6E86 MN18176 P1-3-11 Yxu4 
潠 X6636 U6F60 B85 S16 S15 MN18248 P1-3-12 Yxuan4 {to blow out} {to puff out} 
澘 X6838 U6F98 B85 S16 S15 P1-3-12 Yshan1 
澾 X6C3C U6FBE B85 S17 S16 MN18434 P1-3-12 Yta4 {slippery} {smooth} 
濉 X6343 U6FC9 B85 S17 S16 MN18451 P1-3-13 Ysui1 
瀊 X6B4B U700A B85 S19 S18 MN18597 P1-3-15 Ypan2 
瀨 .=.=== U7028 B85 G10 S20 S19 XJ04025 702C V3385 H808 DP997 MN18672 P1-3-16 Ylai4 Ymi3 ライ せ {swift current} {rapids} 
瀺 X6F4F U703A B85 S21 S20 MN18714 P1-3-17 Ychan2 Yrang4 {sound} 
灇 X6252 U7047 B85 S22 S21 MN18745 P1-3-18 Ycong2 
灩 X6757 U7069 B85 S32 S31 MN18846 P1-3-28 Yhuo1 Yyan4 エン なみ {overflowing} {billowing} {wavy} 
炟 X6262 U709F B86 S9 MN18932 P1-4-5 Yda2 
炻 X6060 U70BB B86 S9 P1-4-5 Yluo4 Yshi2 {a kind of china} 
烬 X6565 U70EC B86 S10 P1-4-6 Yjin4 ジン {cinders} {ashes} {embers} {remnants} 
焈 X6E6E U7108 B86 S11 MN19075 P2-7-4 Yxi1 
焮 .=.=== U712E B86 S12 MN19137 P1-4-8 Yxin4 キン {heat} {radiate heat} {broil} {cauterize} 
煑 .=.=== U7151 B86 S13 716E N2775 P2-8-4 Yzhu3 シャ ショ にる にえる {cook} 
煓 X6575 U7153 B86 S13 MN19190 P1-4-9 Yqian2 Yshan1 shan3 tuan1 
熖 X6878 U7196 B86 S14 N2787 P1-4-10 
熮 X6D7D U71AE B86 S15 MN19354 P1-4-11 Yliao2 
爕 .=.=== U7215 B86 S19 MN19561P P2-15-4 Yxie4 
牗 X7131 U7257 B91 S15 P1-4-11 
犰 X7C3C U72B0 B94 S7 S5 MN20242 P1-3-2 Yqiu2 
狀 .=.=== U72C0 B94 G10 S9 S8 XJ03E75 72B6 V3557 H871 DP1081 MN20280 P1-4-4 Yjue2 Yzhuang4 ジョウ {form} {appearance} {shape} {official} 
猳 X7D4D U7333 B94 S14 S12 MN20551 P1-3-9 Yjia1 Yyao2 
猹 X7A4A U7339 B94 S14 S12 P1-3-9 Yzha1 {wild animal mentioned in short story by Lu Xun} 
玊 X7A5A U738A B96 S5 MN20822 P3-4-1 Ysu4 
玔 X7B5B U7394 B96 S8 S7 MN20844 P1-4-3 Yquan4 {green jade} 
玨 X7060 U73A8 B96 S9 S8 MN20871 P1-4-4 Yjue2 {two pieces of jade joined together} 
琓 X7B6B U7413 B96 S12 S11 P1-4-7 Ywan2 
瑓 X7171 U7453 B96 S14 S13 MN21115 P1-4-9 Yhuan2 Ylian4 
璈 X7A7A U7488 B96 S16 S15 MN21204 P1-4-10 Yao2 {ancient musical instrument} 
璗 X7D7D U7497 B96 S17 MN21235 P2-12-5 Ydang4 
璥 X7323 U74A5 B96 S18 S17 MN21266 P1-4-12 Yjing3 {a kind of jade} 
璺 X7828 U74BA B96 S19 MN21305 P2-14-5 Ywen4 Yxuan2 {a crack} {as in porcelain} 
瓖 X7929 U74D6 B96 S22 S21 MN21350 P1-4-17 Yxiang1 {inlay} 
甁 .=.=== U7501 B98 S13 XJ04953 74F6 N2984 V3700 H1041 DP1316 MN21537 P1-8-4 Yping2 ヘイ ビン かめ {jug} 
畬 X7D3D U756C B102 S12 756D MN21860 P2-7-5 Yyu2 ヨ あらた {reclaimed field} 
畲 X7E3E U7572 B102 S12 756C MN21862 P2-7-5 Yshe1 Yyu2 ヨ シャ あらた やきた {to cultivate land by first setting fire to it} 
疌 X7545 U758C B103 S8 MN21997 P4-8-4 Ynie4 Yshu4 
疰 X7949 U75B0 B104 S10 MN22081 P3-5-5 Yzhu4 
疷 X7A4A U75B7 B104 S10 MN22093 P3-5-5 Yqi2 
痓 X7F4F U75D3 B104 S11 MN22164 P3-5-6 Ychi4 Ygen4 
痝 X7050 U75DD B104 S12 MN22198 P3-5-7 Ymang2 
瘘 X7959 U7618 B104 S14 763A P3-5-9 Ylu2 Ylou4 {fistula} {sore} {ulcer} {goiter} 
瘨 X7363 U7628 B104 S15 MN22420 P3-5-10 Yda2 Ydian1 {mad} {ill} 
皞 .=.=== U769E B106 S15 MN22771 P1-5-10 Yhao4 {bright} {brilliant} 
皡 X7070 U76A1 B106 S16 MN22771 P1-5-11 Yhao4 Ypan2 {bright} {brilliant} 
皯 X7474 U76AF B107 S8 MN22827 P1-5-3 Ygan3 
皶 .=.=== U76B6 B107 S14 MN22883 P1-9-5 Yzha1 サ {rough skin} {rough} 
睘 X7525 U7758 B109 S13 MN23432 P2-9-5 Yqiong2 {round} {stare} 
睼 X7A2A U777C B109 S14 MN23531 P1-5-9 Yti4 
瞤 X7131 U77A4 B109 S17 MN23671 P1-5-12 Ybi4 Yrun2 {to blink or twitch the eyes} 
瞩 X7232 U77A9 B109 S17 77DA MN23688 P1-5-12 Yzhu3 {watch carefully} {stare at} {focus on} 
砙 X7242 U7819 B112 S9 P1-5-4 Ypan1 
砬 X7444 U782C B112 S10 MN24108 P1-5-5 Yla2 Yli4 {big stone} 
硏 .=.=== U784F B112 S11 XJ03826 N3187 V4000 H1174 DP1506 MN24177 P1-5-6 Ydong3 Ydong4 yan2 ケン とぐ みがく {grind} 
硑 .=.=== U7851 B112 S11 MN24182 P1-5-6 Ypeng1 Yshi2 
磹 X7757 U78F9 B112 S17 MN24484 P1-5-12 Ydian4 
磾 X7A5A U78FE B112 S17 MN24495 P1-5-12 Ydi1 Yjian3 
礛 X7D5D U791B B112 S19 MN24544 P1-5-14 Yjian1 Ylan2 
礮 .=.=== U792E B112 S21 70AE MN24580 P1-5-16 Ypao4 {ancient ballista for throwing heavy stones a cannon} {a gun} 
礰 X7E5E U7930 B112 S21 MN24583 P1-5-16 Yli4 
秌 X7171 U79CC B115 S9 MN24941 P1-4-5 Yqiu1 
种 X7272 U79CD B115 S9 7A2E MN24942 P1-5-4 Ychong2 チュウ おさない {seed} {race} {breed} {to plant} 
窾 X7636 U7ABE B116 S17 MN25655 P2-5-12 Ycuan1 Ykuan3 {hole} {hallow} {empty} 
竧 X7A3A U7AE7 B117 S13 S12 MN25781 P1-5-7 Yjing4 
笒 .=.=== U7B12 B118 S10 MN25886 P2-6-4 Ycen2 
笻 .=.=== U7B3B B118 S11 P2-6-5 Yqiong2 
筹 X7D4D U7B79 B118 S13 7C4C P2-6-7 Ychou2 {chip} {tally} {token} {raise money} 
筿 X7949 U7B7F B118 S13 7BE0 DP3338 P2-6-7 Yxiao3 ショウ しの 
篰 X7363 U7BF0 B118 S17 MN26390 P2-6-10 Ybu4 {a bamboo basket} 
簞 .=.=== U7C1E B118 G9 S18 7BAA DP3381 MN26509 P2-6-12 Ydan1 Yzan3 タン はこ {small bamboo basket for holding} 
籅 X7969 U7C45 B118 S20 MN26653 P2-6-13 Yyu2 
籗 X7C6C U7C57 B118 S22 MN26732 P2-6-16 Yzhuo2 
籯 X7171 U7C6F B118 S26 MN26813 P2-6-20 Yying2 {bamboo chest} {tubular bamboo case} 
綠 .=.=== U7DA0 B120 G10 S14 XJ04E50 F93D V4529 H1383 DP1748 MN27541 P1-6-8 Ylu4 リョク ロク みどり {green} {chlorine} 
緀 .=.=== U7DC0 B120 S14 MN27593 P1-6-8 Yqi1 
緖 .=.=== U7DD6 B120 G10 S15 XJ03D6F 7DD2 N3570 V4535 H1399 DP1768 MN27633 P1-6-8 Yxu4 ショ チョ お いとぐち {end of thread} {thread} {clue} 
緣 .=.=== U7DE3 B120 G10 S15 XJ0316F 7E01 V4554 H1394 DP1763 MN27656 P1-6-9 Yyuan2 エン ふち へり よる {hem} {margin} {reason} {cause} {karma} {fate} 
繵 .=.=== U7E75 B120 S19 MN27964 P1-6-13 Ychan2 Yshi4 
耂 .=.=== U8002 B125 S6 8001 H3471 DP4282 P4-4-4 {variant of radical 125} 
聃 .=.=== U8043 B128 S11 MN29039 P1-6-5 Ydan1 Yliu2 {ears without rims} {a personal name} 
聻 .=.=== U807B B128 S20 MN29203 P2-14-6 Yji1 
肙 .=.=== U8099 B130 S10 S7 MN29269 P2-3-4 Yyuan1 {a small worm} {to twist} {to surround} {empty} 
肤 .=.=== U80A4 B130 S11 S8 819A MN29289 P1-4-4 Yfu1 {skin} {superficial} {shallow} 
胅 .=.=== U80C5 B130 S12 S9 MN29352 P1-4-5 Ydie2 
胊 .=.=== U80CA B130 S12 S9 6710 MN29360 P1-4-5 Yqu2 ク グ キョウ コク {yoke} 
胦 .=.=== U80E6 B130 S12 S9 MN29408 P1-4-5 Ykeng1 Yyang1 {the navel} 
胵 .=.=== U80F5 B130 S13 S10 MN29437 P1-4-6 Yzhi4 
胻 .=.=== U80FB B130 S13 S10 MN29450 P1-4-6 Yheng2 Yxing2 
脍 .=.=== U810D B130 S13 S10 81BE P1-4-6 Ykuai4 Yzang3 zang4 {minced meat or fish} 
脽 .=.=== U813D B130 S15 S12 MN29578 P1-4-8 Yzhou1 
臁 .=.=== U81C1 B130 S20 S17 MN29941 P1-4-13 Ylian2 {calf} 
臖 .=.=== U81D6 B130 S23 S20 MN30004 P2-16-4 Yxing4 
舄 .=.=== U8204 B134 S12 8203 MN30206 P2-6-6 Yqiao3 Yxi4 シャク サク セキ タク かささぎ {a shoe} {the sole of a shoe} {magpie} 
舼 .=.=== U823C B137 S12 MN30415 P1-6-6 Yhong2 Yshao4 
艉 .=.=== U8249 B137 S13 P1-6-7 Ywei3 
艗 .=.=== U8257 B137 S16 MN30509 P1-6-10 Yyi4 {bow of junk} 
艹 .=.=== U8279 B140 S6 H3415 DP4223 MN30639 P4-2-1 Ycao3 Yzi4 tou2 ji2 {grass} {radical number 140} 
芓 .=.=== U8293 B140 S9 MN30684 P2-3-3 Yzi3 Yzi4 
茌 .=.=== U830C B140 S11 MN30846 P2-3-5 Ychi2 
荢 .=.=== U8362 B140 S12 P2-3-6 
荣 .=.=== U8363 B140 S12 69AE DP2815 P2-3-6 Yrong2 {glory} {honor} {flourish} {prosper} 
菡 .=.=== U83E1 B140 S14 MN31193 P2-3-8 Yhan4 {buds} {lotus buds} 
菥 .=.=== U83E5 B140 S14 MN31200 P2-3-8 Yxi1 
萗 .=.=== U8417 B140 S14 MN31326 P2-3-8 Yce4 
葟 .=.=== U845F B140 S15 MN31427 P2-3-9 Yhuang2 
蒗 .=.=== U8497 B140 S16 MN31552 P2-3-10 Ylang4 
蓎 .=.=== U84CE B140 S16 MN31656 P2-3-10 Ytang2 
蔛 .=.=== U851B B140 S17 MN31808 P2-3-11 Yhu2 Yju4 liu3 {a small orchid-like plant it bears white flowers a dendrobium} 
蔾 .=.=== U853E B140 S18 MN31892 P2-3-12 Yli2 Yqian2 tan2 {kind of bramble} 
薰 .=.=== U85B0 B140 G10 S20 XJ03730 85AB N4077 V5226 DP3018 MN32192 P2-3-14 Yxun1 クン かおる かおりぐさ かおり {a medicinal herb} {to cauterize} 
藙 .=.=== U85D9 B140 S21 MN32317 P2-3-15 Yyi4 {dogwood} 
藡 .=.=== U85E1 B140 S21 MN32336 P2-3-14 Ydi2 Yshuo4 yue4 
蘤 .=.=== U8624 B140 S20 MN32502 P2-3-17 Ywei3 {flower} {blossoms} 
蘹 .=.=== U8639 B140 S25 MN32576 P2-3-19 Yhuai4 
虛 .=.=== U865B B141 G10 S12 S10 XJ03575 865A V5270 H3243 DP4025 MN32709 P3-6-6 Yhao2 Yxu1 キョ コ むなしい {false} {worthless} {empty} {hollow} 
蚇 .=.=== U8687 B142 S10 MN32846 P1-6-4 Ychi3 
蚉 .=.=== U8689 B67 C142 S10 N2069 V5289 MN32848 P2-4-6 Ywen2 ブン か 
蚝 .=.=== U869D B142 S10 MN32883 P1-6-4 Yci4 {hairy and poisonous caterpillars} 
蛦 .=.=== U86E6 B142 S12 MN33030 P1-6-6 Yyi2 
蝑 .=.=== U8751 B142 S15 MN33258 P1-6-9 Yli4 Ylong2 xu1 
蝼 .=.=== U877C B142 S15 87BB MN33361 P1-6-9 Ybang3 Ylou2 {a mole cricket} {Gryllotalpa africana} 
蟥 .=.=== U87E5 B142 S18 MN33600 P1-6-11 Yhuang2 {leech} 
蟦 .=.=== U87E6 B142 S18 MN33601 P1-6-12 Yfei4 
蟬 .=.=== U87EC B142 G9 S18 8749 DP1804 MN33616 P1-6-12 Ychan2 Yshan4 セン ゼン せみ {cicada} {continuous} 
蟵 .=.=== U87F5 B142 S18 P1-6-12 
衯 .=.=== U886F B145 S10 MN34125 P1-5-4 Yfen1 
袼 .=.=== U88BC B145 S12 MN34250 P1-5-6 Yluo4 
褷 .=.=== U8937 B145 S17 MN34527 P1-5-11 Ydie2 Yshi1 
覀 .=.=== U8980 B146 S7 S6 897F H3523 DP4335 P2-1-5 Yxi1 {variant of radical 146} 
訡 .=.=== U8A21 B149 S11 MN35269 P1-7-4 Yyin2 {to chant} {to moan} {to sigh} 
諐 .=.=== U8AD0 B149 S15 MN35650 P2-8-7 Yliang2 Yqian1 {fault} 
謍 .=.=== U8B0D B149 S17 MN35799 P2-10-7 Yying2 
譑 .=.=== U8B51 B149 S19 MN35961 P1-7-12 Yjiao3 
譩 .=.=== U8B69 B149 S20 MN36013 P1-7-13 Yxia4 Yyi1 
譿 .=.=== U8B7F B149 S22 MN36086 P1-7-15 Yhui4 
讝 .=.=== U8B9D B149 S27 MN36169 P1-7-19 Yhong4 Yzhan1 
賱 .=.=== U8CF1 B154 S16 MN36857 P1-7-9 Yyun3 
賴 .=.=== U8CF4 B18 C154 G10 S16 XJ04D6A 8D56 N713 V5818 H1616 DP2042 MN36861 P1-7-9 Q5798.6 Ylai4 ライ たのむ たよる たより {rely} {depend on} {accuse falsely} 
贎 .=.=== U8D0E B154 S20 MN36947 P1-7-12 Ygan4 Ygong4 wan4 
踌 .=.=== U8E0C B157 S14 P1-7-7 Ychou2 Yta1 {hesitate} {falter} {smug} {self-satisfied} 
躘 .=.=== U8E98 B157 S23 MN37981 P1-7-16 Ylong2 
躶 .=.=== U8EB6 B158 S15 MN38099 P1-7-8 Yluo3 {bare} {nude} {undress} {strip} 
輫 .=.=== U8F2B B159 S15 MN38399 P1-7-8 Ypai2 
轊 .=.=== U8F4A B159 S18 MN38508 P1-7-11 Ywei4 Yzhe2 {axle-tip} 
辴 .=.=== U8FB4 B161 S14 S19 MN38694 P1-12-7 Yzhen3 
郞 .=.=== U90DE B163 G10 S14 S10 XJ04F3A 90CE N4763 V6139 H1467 DP1859 MN39431 P1-7-2 Ylang2 Ylang4 ロウ おとこ {gentleman} 
郲 .=.=== U90F2 B163 S15 S11 MN39481 P1-8-2 Ylai2 
鄕 .=.=== U9115 B163 S17 S13 9109 N4771 H673 DP829 MN39571 P1-3-9 Yxiang1 キョウ ゴウ さと ふるさと さきに {country} {rural} {village} 
酆 .=.=== U9146 B163 S25 S21 MN39749 P1-18-2 Yfeng1 フウ ホウ {name of Zhou period state} 
釄 .=.=== U91C4 B164 S26 MN40107 P1-7-19 Ycai3 Ymi2 {wine brew for the second time} 
鈗 .=.=== U9217 B167 S12 MN40230 P1-8-4 Yyun3 
鉖 .=.=== U9256 B167 S13 MN40304 P1-8-5 Yan1 Ytong2 
鋷 .=.=== U92F7 B167 S16 MN40504 P1-8-8 Yzui4 
錄 .=.=== U9304 B167 G10 S16 XJ04F3F 9332 V6303 H1745 DP2192 MN40519 P1-8-8 Ylu4 ロク リョ しるす {copy} {write down} {record} 
鍊 .=.=== U934A B167 G10 S17 XJ04F23 F99B N4881 V6304 H1756 DP2207 MN40602 P1-8-9 Yguo3 Ylian4 レン ねる {smelt metals} {forge} {refine} 
鍫 .=.=== U936B B167 S17 DP3520 MN40642 P2-9-8 Yqiao1 {shovel} 
鏱 .=.=== U93F1 B167 S19 P1-8-11 
鏵 .=.=== U93F5 B167 S20 MN40847 P1-8-10 Yhua2 {spade} {shovel} {plowshare} 
閆 .=.=== U9586 B169 S11 MN41219 P3-8-3 Yyan4 {village gate} 
阴 .=.=== U9634 B170 S12 S7 9670 MN41579 P1-2-4 Yyin1 {'female' principle} {dark} {secret} 
隽 .=.=== U96BD B172 S10 96CB MN41945 P2-8-2 Yjuan4 Yjun4 {superior} {outstanding} {talented} 
霔 .=.=== U9714 B173 S16 MN42333 P2-8-8 Ychou4 
霶 .=.=== U9736 B173 S21 MN42487 P2-8-13 Ypang2 {downpouring of rain} 
霻 .=.=== U973B B173 S21 MN42545 P2-8-13 
靇 .=.=== U9747 B173 S24 MN42531 P2-8-16 Ylong2 
靍 .=.=== U974D B173 S27 P2-8-19 
頄 .=.=== U9804 B181 S11 MN43339 P1-2-9 Ykui2 Ypan4 qiu2 {cheekbone} 
颼 .=.=== U98BC B182 S19 98D5 MN43921 P3-9-9 Ysou1 {sound of wind} {blow chilly} 
飇 .=.=== U98C7 B182 S21 MN43964 P3-9-12 Ybiao1 ヒョウ つむじかぜ {whirlwind} {stormy gale} 
飋 .=.=== U98CB B182 S22 MN43973 P3-9-13 Yse4 
飠 .=.=== U98E0 B184 S8 98DF H2061 DP2556 P2-2-6 Yshi2 Ysun1 {eat} {food} {radical number 184} 
飰 .=.=== U98F0 B184 S13 98EF MN44065 P1-8-4 Yfan4 ハン くらう めし 
飱 .=.=== U98F1 B184 S13 MN44072 P1-4-9 Ysun1 {evening meal} 
馞 .=.=== U999E B186 S17 S16 MN44533 P1-9-7 Ybo2 
馣 .=.=== U99A3 B186 S17 MN44542 P1-9-8 Yan1 アン エン オウ 
駼 .=.=== U99FC B187 S17 MN44772 P1-10-7 Ytu2 
騊 .=.=== U9A0A B187 S18 MN44808 P1-10-8 Ytao2 
騚 .=.=== U9A1A B187 S19 MN44853 P1-10-9 Yqian2 
騱 .=.=== U9A31 B187 S20 MN44916 P1-10-10 Yxi1 
驒 .=.=== U9A52 B187 S22 9A28 MN45002 P1-10-12 Ytuo2 タン ダン ダ まだらうま {dappled} 
驘 .=.=== U9A58 B187 S23 MN45025 P2-6-17 Yluo2 {mule} 
骷 .=.=== U9AB7 B188 S15 MN45156 P1-9-5 Yku1 クウ {skeleton} 
魲 .=.=== U9B72 B195 S15 MN46019 P1-11-4 Ylu2 ロ {fish name} 
魶 .=.=== U9B76 B195 S15 MN46024 P1-11-4 Yna4 
鯮 .=.=== U9BEE B195 S19 MN46271 P1-11-8 Yzong1 
鰝 .=.=== U9C1D B195 S21 MN46362 P1-11-10 Yhao4 
鱥 .=.=== U9C65 B195 S24 MN46536 P1-11-13 Ygui4 
鱭 .=.=== U9C6D B195 S25 MN46570 P1-11-14 Yji4 {anchovy} 
鱺 .=.=== U9C7A B195 S30 MN46626 P1-11-19 Yli2 {eel} 
鵒 .=.=== U9D52 B196 S18 MN46926 P1-7-11 Yyu4 {mynah bird} 
鵳 .=.=== U9D73 B196 S19 MN47015 P1-8-11 Yjian1 
鶙 .=.=== U9D99 B196 S20 MN47101 P1-9-11 Yti2 
鶽 .=.=== U9DBD B196 S21 MN47200 P1-10-11 Ysun3 Yzhun3 {a hawk} 
鷀 .=.=== U9DC0 B196 S21 9E5A MN47204 P1-9-11 Yci2 Yzi1 {the fishing cormorant} 
鷣 .=.=== U9DE3 B196 S23 MN47306 P1-12-11 Yyin2 
鸍 .=.=== U9E0D B196 S25 MN47427 P1-14-11 Ymi2 Yyu4 
麽 .=.=== U9EBD B200 S15 S14 9EBC MN47893 P3-11-3 Yma5 Yme5 mo3 mo5 {interrogative final particle} {insignificant} {small} {tiny} 
黃 .=.=== U9EC3 B201 G10 S12 XJ0322B 9EC4 V7046 H2487 DP3128 MN47926 P2-4-8 Yhuang2 コウ オウ き {yellow} {surname} 
黑 .=.=== U9ED1 B203 G10 S12 XJ03975 9ED2 V7053 H2787 DP3462 MN48038 P2-8-4 Yhe4 Yhei1 コク くろい くろ {black} {dark} {evil} {sinister} 
欄 .=.=== UF91D B75 G10 S21 XJ04D73 6B04 N2402 V2915 H1109 DP1426 MN15904 P1-4-17 {railing} {balustrade} {animal pan} 
廊 .=.=== UF928 B53 G10 S12 S13 XJ04F2D 5ECA N1524 V1628 H3155 DP3913 MN9437 P3-3-9 {corridor} {porch} {veranda} 
朗 .=.=== UF929 B130 C74 G10 S11 S10 XJ04F2F 6717 N3769 V4813 H1495 DP1889 MN14364 P1-7-4 {clear} {bright} {distinct} 
虜 .=.=== UF936 B141 G10 S12 S10 865C H3244 DP4026 P3-6-6 {capture} {imprison} {seize} {prison} 
殺 .=.=== UF970 B79 S11 XJ03B26 6BBA N2455 V2995 H1488 DP1881 MN16638 P1-7-4 {kill} {slaughter} {murder} {hurt} 
類 .=.=== UF9D0 B181 G10 S19 XJ04E60 985E V6650 H1844 DP2319 MN43636 P1-10-9 {class} {group} {kind} {category} 
隆 .=.=== UF9DC B170 S17 S12 XJ04E34 9686 V6463 H628 DP767 MN41746 P1-2-9 {prosperous} {plentiful} {abundant} 
﨏 .=.=== UFA0F B32 S10 P1-3-7 
塚 .=.=== UFA10 B32 S13 XJ0444D 585A N1104 V1060 H633 DP778 MN5345 P1-3-10 Yzhong3 チョウ つか {cemetery} {tomb} 
﨑 .=.=== UFA11 B46 S12 DP691 P1-3-9 キ さき {cape} {spit} {promontory} 
﨓 .=.=== UFA13 B75 S13 P1-4-8 
﨔 .=.=== UFA14 B75 S14 P1-4-10 
凞 .=.=== UFA15 B15 S16 S15 DP3589 P2-11-4 Yxi1 キ やわらぐ {bright} 
猪 .=.=== UFA16 B94 G9 S13 S11 XJ04376 732A N2900 V3589 H621 DP758 MN20534 P1-3-9 Yzhu1 チョ いのしし い {pig} 
神 .=.=== UFA19 B113 G10 S10 XJ03F40 795E V4088 H1154 DP1484 MN24673 P1-5-5 Yshen2 シン ジン かみ こう たましい {spirit} 
祥 .=.=== UFA1A B113 G10 S11 XJ03E4D 7965 V4091 H1176 DP1507 MN24689 P1-5-6 Yxiang2 ショウ さいわい {good luck} 
福 .=.=== UFA1B B113 G10 S14 XJ04A21 798F V4106 H1215 DP1557 MN24768 P1-5-9 Yfu2 フク さいわい ひもろぎ {happiness} 
﨟 .=.=== UFA1F B140 S19 P2-3-13 
蘒 .=.=== UFA20 B140 S23 S27 P2-3-22 はぎ 
﨡 .=.=== UFA21 B142 S11 P1-6-5 
諸 .=.=== UFA22 B149 G10 S16 XJ03D74 8AF8 N4395 V5650 H1602 DP2017 MN35743 P1-7-9 Yzhu1 ショ もろ これ {several} 
﨤 .=.=== UFA24 B162 S7 S8 P3-3-3 
都 .=.=== UFA26 B163 G10 S11 XJ04554 V6149 H1780 DP2234 MN39509 P1-9-2 Ydu1 Ydou1 
侮 .=.=== UFA30 B9 G10 S9 XJ0496E V197 H106 DP120 MN630 P1-2-7 ブ あなどる 
僧 .=.=== UFA31 B9 G10 S14 XJ0414E V304 H168 DP190 MN1117 P1-2-12 ソウ 
免 .=.=== UFA32 B10 S7 XJ04C48 V352 H2045 DP2539 MN1358 P2-2-5 メン まぬかれる 
勉 .=.=== UFA33 B19 G10 S9 XJ04A59 V536 H3306 DP4098 MN2362 P3-7-2 ベン 
勤 .=.=== UFA34 B19 G10 S13 XJ03650 V554 H1859 DP2336 MN2424 P1-11-2 キン ゴン つとまる つとめる 
卑 .=.=== UFA35 B24 G10 S8 XJ0485C V612 H3571 DP4388 MN2738 P4-8-4 ヒ いやしい いやしむ いやしめる 
喝 .=.=== UFA36 B30 S12 XJ03365 V834 H554 DP672 MN3960 P1-3-9 カツ 
嘆 .=.=== UFA37 B30 G10 S14 XJ04332 V874 H675 DP834 MN4171 P1-3-11 タン なげかわしい なげく 
器 .=.=== UFA38 B30 G10 S16 XJ0346F V901 H2718 DP3375 MN4376 P2-10-6 キ うつわ 
塀 .=.=== UFA39 B32 S14 XJ04A3D V1079 H678 DP837 P1-3-11 ヘイ 
墨 .=.=== UFA3A B32 G10 S15 XJ04B4F V1091 H2812 DP3488 MN5469 P2-12-3 ボク すみ 
層 .=.=== UFA3B B44 G10 S15 XJ04158 V1433 H3172 DP3934 MN7798 P3-3-12 ソウ 
屮 .=.=== UFA3C B45 S3 H3412 DP4220 P4-2-1 ソウ テツ め めばえ 
悔 .=.=== UFA3D B61 G10 S10 XJ03279 V1855 H426 DP509 MN10659 P1-3-7 カイ くいる くやしい くやむ 
慨 .=.=== UFA3E B61 S14 XJ03334 V1975 H688 DP900 P1-3-11 ガイ 
憎 .=.=== UFA3F B61 G10 S15 XJ0417E V1973 H732 DP902 MN11202 P1-3-12 ゾウ にくい にくしみ にくむ にくらしい 
懲 .=.=== UFA40 B61 G10 S19 XJ04428 V2007 H2912 DP3627 MN11424 P2-15-4 チョウ こらしめる こらす こりる 
敏 .=.=== UFA41 B66 G10 S10 XJ04952 V2339 H1489 DP1882 MN13217 P1-7-4 ビン 
既 .=.=== UFA42 B71 S12 XJ0347B V2408 H1491 DP1912 MN13724 P4-11-4 キ すでに 
暑 .=.=== UFA43 B72 G10 S13 XJ03D6B V2496 H2489 DP3130 MN14051 P2-4-9 ショ あつい 
梅 .=.=== UFA44 B75 G10 S15 XJ0475F V2676 H965 DP1212 MN14830 P1-4-7 バイ うめ 
海 .=.=== UFA45 B85 G10 S10 XJ03324 V3137 H447 DP535 MN17503 P1-3-7 カイ うみ 
渚 .=.=== UFA46 B85 G9 S12 XJ03D6D V3228 H618 DP755 MN17758 P1-3-9 ショ なぎさ 
漢 .=.=== UFA47 B85 G10 S14 XJ03441 V3284 H708 DP868 MN18153 P1-3-11 カン 
煮 .=.=== UFA48 B86 G10 S12 XJ03C51 V3441 H2833 DP3512 MN19188 P2-9-4 シャ にえる にやす にる 
爫 X7929 UFA49 B87 S4 H1934 DP2434 P2-1-3 
琢 .=.=== UFA4A B96 G9 S12 XJ04276 V3650 H1001 DP1263 MN21058 P1-4-8 タク みがく 
碑 .=.=== UFA4B B112 G10 S13 XJ0486A V4010 H1203 DP1540 MN24289 P1-5-8 ヒ 
社 .=.=== UFA4C B113 G10 S8 XJ03C52 V4066 H1129 DP1449 MN24631 P1-5-3 シャ やしろ 
祉 .=.=== UFA4D B113 G10 S9 XJ03B63 V4070 H1136 DP1461 MN24641 P1-5-4 ツ 
祈 .=.=== UFA4E B113 G10 S9 XJ03527 V4072 H1135 DP1460 MN24640 P1-5-4 キ いのる 
祐 .=.=== UFA4F B113 G9 S10 XJ04D34 V4080 H1157 DP1487 MN24652 P1-5-5 ユウ たすけ たすける 
祖 .=.=== UFA50 B113 G10 S10 XJ04144 V4084 H1156 DP1486 MN24664 P1-5-5 ソ 
祝 .=.=== UFA51 B113 G10 S10 XJ03D4B V4086 H1155 DP1485 MN24672 P1-5-5 シュウ シュク いわう 
禍 .=.=== UFA52 B113 G10 S14 XJ03252 V4103 H1216 DP1558 MN24766 P1-5-8 カ 
禎 .=.=== UFA53 B113 G9 S14 XJ04477 V4100 H1217 DP1559 MN24767 P1-5-9 テイ さいわい 
穀 .=.=== UFA54 B115 G10 S15 XJ03972 V4160 H1868 DP2343 MN25221 P1-11-4 コク 
突 .=.=== UFA55 B116 G10 S9 XJ0464D V4193 H2255 DP2804 MN25439 P2-5-4 トツ つく 
節 .=.=== UFA56 B118 G10 S15 XJ04061 V4319 H2712 DP3364 P2-6-8 セチ セツ ふし 
練 .=.=== UFA57 B120 G10 S15 XJ04E7D V4534 H1398 DP1767 MN27689 P1-6-9 コウ 
縉 .=.=== UFA58 B120 S16 P1-6-10 シン 
繁 .=.=== UFA59 B120 G10 S17 XJ0484B V4574 H2873 DP3566 MN27849 P2-11-6 ハン 
署 .=.=== UFA5A B122 G10 S14 XJ03D70 V4646 H2614 DP3229 MN28319 P2-5-9 ショ 
者 .=.=== UFA5B B125 G10 S9 XJ03C54 V4702 H3217 DP3988 MN28853 P4-9-4 シャ もの 
臭 .=.=== UFA5C B132 G10 S10 XJ03D2D V4902 H2648 DP3279 MN30108 P2-6-4 シュウ くさい 
艹 .=.=== UFA5D B140 S4 H29 DP33 P4-4-4 カン あげまき あらがね くさかんむり 
艹 .=.=== UFA5E B140 S4 P1-2-2 ソウ くさかんむり 
著 .=.=== UFA5F B140 G10 S12 XJ04378 V5104 H2495 DP2913 MN31410 P2-3-9 チョ あらわす いちじるしい 
褐 .=.=== UFA60 B145 S14 XJ0336C V5478 H1223 DP1566 MN34435 P1-5-9 カツ 
視 .=.=== UFA61 B147 G10 S12 XJ03B6B V5526 H1188 DP1522 MN34836 P1-5-7 シ 
謁 .=.=== UFA62 B149 G10 S16 XJ0315A V5649 H1600 DP2013 MN35757 P1-7-9 エツ 
謹 .=.=== UFA63 B149 G10 S18 XJ03660 V5690 H1633 DP2063 MN35900 P1-7-11 キン つつしむ 
賓 .=.=== UFA64 B154 G10 S13 XJ04950 V5804 H2349 DP2963 MN36788 P2-8-7 ヒン 
贈 .=.=== UFA65 B154 G10 S19 XJ04223 V5828 H1642 DP2072 MN36929 P1-7-12 ソウ ゾウ おくる 
辶 .=.=== UFA66 B162 S3 H1926 DP2425 P4-3-4 しんにょう 
逸 .=.=== UFA67 B162 G10 S12 XJ0306F V6072 H3239 DP4020 MN38951 P3-3-8 しんにょう 
難 .=.=== UFA68 B172 G10 S19 XJ04671 V6516 H1884 DP2365 MN42145 P1-11-8 ナン かたい むずかしい 
響 .=.=== UFA69 B180 G10 S22 XJ03641 V6612 H2907 DP3617 P2-12-9 キョウ ひびく 
頻 .=.=== UFA6A B181 S16 XJ04951 V6631 H1613 DP2038 MN43519 P1-7-9 ヒン 
